rest-api-spec/src/main/resources/rest-api-spec/test/delete/26_external_gte_version.yml (before)
---
"External GTE version":



 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external_gte
          version:        5

 - match:   { _version: 5}

 - do:
      catch:             conflict
      delete:
          index:          test_1
          id:             1
          version_type:   external_gte
          version:        4

 - do:
      delete:
          index:          test_1
          id:             1
          version_type:   external_gte
          version:        6

 - match:   { _version: 6}

 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external_gte
          version:        6

 - match:   { _version: 6}

 - do:
      delete:
          index:          test_1
          id:             1
          version_type:   external_gte
          version:        6

 - match:   { _version: 6}

rest-api-spec/src/main/resources/rest-api-spec/test/delete/26_external_gte_version.yml (after)
---
"External GTE version":

 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external_gte
          version:        5

 - match:   { _version: 5}

 - do:
      catch:             conflict
      delete:
          index:          test_1
          id:             1
          version_type:   external_gte
          version:        4

 - do:
      delete:
          index:          test_1
          id:             1
          version_type:   external_gte
          version:        6

 - match:   { _version: 6}

 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external_gte
          version:        6

 - match:   { _version: 6}

 - do:
      delete:
          index:          test_1
          id:             1
          version_type:   external_gte
          version:        6

 - match:   { _version: 6}

rest-api-spec/src/main/resources/rest-api-spec/test/delete/26_external_gte_version.yml (diff)
@@ -1,7 +1,9 @@
 ---
 "External GTE version":
 
-
+ - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
 
  - do:
       index:
