rest-api-spec/src/main/resources/rest-api-spec/test/mtermvectors/10_basic.yml (before)
setup:

  - do:
      indices.create:
          index: testidx
          body:
            mappings:
              properties:
                text:
                  type :         "text"
                  term_vector :  "with_positions_offsets"
  - do:
      index:
        index: testidx
        id:    testing_document
        body:  {"text" : "The quick brown fox is brown."}

  - do:
      indices.refresh: {}

---
"Basic tests for multi termvector get":

  - do:
        mtermvectors:
          "term_statistics" : true
          "body" :
            "docs":
              -
                  "_index" : "testidx"
                  "_id" : "testing_document"

  - match: {docs.0.term_vectors.text.terms.brown.term_freq: 2}
  - match: {docs.0.term_vectors.text.terms.brown.ttf: 2}

  - do:
        mtermvectors:
          "term_statistics" : true
          "index" : "testidx"
          "body" :
            "docs":
              -
                  "_id" : "testing_document"

  - match: {docs.0.term_vectors.text.terms.brown.term_freq: 2}
  - match: {docs.0.term_vectors.text.terms.brown.ttf: 2}

  - do:
        mtermvectors:
          "term_statistics" : true
          "index" : "testidx"
          "ids" : ["testing_document"]

  - match: {docs.0.term_vectors.text.terms.brown.term_freq: 2}
  - match: {docs.0.term_vectors.text.terms.brown.ttf: 2}

rest-api-spec/src/main/resources/rest-api-spec/test/mtermvectors/10_basic.yml (after)
setup:
  - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0
  - do:
      indices.create:
          index: testidx
          body:
            mappings:
              properties:
                text:
                  type :         "text"
                  term_vector :  "with_positions_offsets"
  - do:
      index:
        index: testidx
        id:    testing_document
        body:  {"text" : "The quick brown fox is brown."}

  - do:
      indices.refresh: {}

---
"Basic tests for multi termvector get":

  - do:
        mtermvectors:
          "term_statistics" : true
          "body" :
            "docs":
              -
                  "_index" : "testidx"
                  "_id" : "testing_document"

  - match: {docs.0.term_vectors.text.terms.brown.term_freq: 2}
  - match: {docs.0.term_vectors.text.terms.brown.ttf: 2}

  - do:
        mtermvectors:
          "term_statistics" : true
          "index" : "testidx"
          "body" :
            "docs":
              -
                  "_id" : "testing_document"

  - match: {docs.0.term_vectors.text.terms.brown.term_freq: 2}
  - match: {docs.0.term_vectors.text.terms.brown.ttf: 2}

  - do:
        mtermvectors:
          "term_statistics" : true
          "index" : "testidx"
          "ids" : ["testing_document"]

  - match: {docs.0.term_vectors.text.terms.brown.term_freq: 2}
  - match: {docs.0.term_vectors.text.terms.brown.ttf: 2}

rest-api-spec/src/main/resources/rest-api-spec/test/mtermvectors/10_basic.yml (diff)
@@ -1,5 +1,7 @@
 setup:
-
+  - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
   - do:
       indices.create:
           index: testidx
