rest-api-spec/src/main/resources/rest-api-spec/test/mtermvectors/20_deprecated.yml (before)
---
"Deprecated camel case and _ parameters should fail in Term Vectors query":

   - skip:
       features: "warnings"

   - do:
       indices.create:
           index: testidx
           body:
               mappings:
                   properties:
                       text:
                           type :         "text"
                           term_vector :  "with_positions_offsets"

   - do:
       index:
           index: testidx
           id:    testing_document
           body:  {"text" : "The quick brown fox is brown."}

   - do:
       catch:  bad_request
       mtermvectors:
           "term_statistics" : true
           "body" :
               "docs":
                   -
                       "_index" : "testidx"
                       "_id" : "testing_document"
                       "version" : 1
                       "versionType" : "external"

   - do:
       catch:  bad_request
       mtermvectors:
           "term_statistics" : true
           "body" :
               "docs":
                   -
                       "_index" : "testidx"
                       "_id" : "testing_document"
                       "version" : 1
                       "_version_type" : "external"

rest-api-spec/src/main/resources/rest-api-spec/test/mtermvectors/20_deprecated.yml (after)
setup:
  - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

---
"Deprecated camel case and _ parameters should fail in Term Vectors query":

   - skip:
       version: " - 6.99.99"
       reason:  camel case and _ parameters (e.g. versionType, _version_type) should fail from 7.0
       features: "warnings"

   - do:
       indices.create:
           index: testidx
           body:
               mappings:
                   properties:
                       text:
                           type :         "text"
                           term_vector :  "with_positions_offsets"

   - do:
       index:
           index: testidx
           id:    testing_document
           body:  {"text" : "The quick brown fox is brown."}

   - do:
       catch:  bad_request
       mtermvectors:
           "term_statistics" : true
           "body" :
               "docs":
                   -
                       "_index" : "testidx"
                       "_id" : "testing_document"
                       "version" : 1
                       "versionType" : "external"

   - do:
       catch:  bad_request
       mtermvectors:
           "term_statistics" : true
           "body" :
               "docs":
                   -
                       "_index" : "testidx"
                       "_type" : "_doc"
                       "_id" : "testing_document"
                       "version" : 1
                       "_version_type" : "external"

rest-api-spec/src/main/resources/rest-api-spec/test/mtermvectors/20_deprecated.yml (diff)
@@ -1,7 +1,14 @@
+setup:
+  - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
+
 ---
 "Deprecated camel case and _ parameters should fail in Term Vectors query":
 
    - skip:
+       version: " - 6.99.99"
+       reason:  camel case and _ parameters (e.g. versionType, _version_type) should fail from 7.0
        features: "warnings"
 
    - do:
@@ -40,6 +47,7 @@
                "docs":
                    -
                        "_index" : "testidx"
+                       "_type" : "_doc"
                        "_id" : "testing_document"
                        "version" : 1
                        "_version_type" : "external"
