rest-api-spec/src/main/resources/rest-api-spec/test/update/12_result.yml (before)
---
"Update result field":


  - do:
      update:
          index:            test_1
          id:               1
          body:
            doc:            { foo: bar }
            doc_as_upsert:  true

  - match: { _version:   1      }
  - match: { result: created }

  - do:
      update:
          index:            test_1
          id:               1
          body:
            doc:            { foo: bar }
            doc_as_upsert:  true

  - match: { _version:   1    }
  - match: { result: noop }

  - do:
      update:
          index:            test_1
          id:               1
          body:
            doc:            { foo: bar }
            doc_as_upsert:  true
            detect_noop:    false

  - match: { _version:   2     }
  - match: { result: updated }

  - do:
      update:
          index:            test_1
          id:               1
          body:
            doc:            { foo: baz }
            doc_as_upsert:  true
            detect_noop:    true

  - match: { _version:   3     }
  - match: { result: updated }

rest-api-spec/src/main/resources/rest-api-spec/test/update/12_result.yml (after)
---
"Update result field":

  - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0
  - do:
      update:
          index:            test_1
          id:               1
          body:
            doc:            { foo: bar }
            doc_as_upsert:  true

  - match: { _version:   1      }
  - match: { result: created }

  - do:
      update:
          index:            test_1
          id:               1
          body:
            doc:            { foo: bar }
            doc_as_upsert:  true

  - match: { _version:   1    }
  - match: { result: noop }

  - do:
      update:
          index:            test_1
          id:               1
          body:
            doc:            { foo: bar }
            doc_as_upsert:  true
            detect_noop:    false

  - match: { _version:   2     }
  - match: { result: updated }

  - do:
      update:
          index:            test_1
          id:               1
          body:
            doc:            { foo: baz }
            doc_as_upsert:  true
            detect_noop:    true

  - match: { _version:   3     }
  - match: { result: updated }

rest-api-spec/src/main/resources/rest-api-spec/test/update/12_result.yml (diff)
@@ -1,7 +1,9 @@
 ---
 "Update result field":
 
-
+  - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
   - do:
       update:
           index:            test_1
