rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_field_mapping/10_basic.yml (before)
---
setup:

  - do:
        indices.create:
          index: test_index
          body:
              mappings:
                properties:
                  text:
                    type:     text

---
"Get field mapping with no index":

  - do:
      indices.get_field_mapping:
        fields: text

  - match: {test_index.mappings.text.mapping.text.type:     text}

---
"Get field mapping by index only":
  - do:
      indices.get_field_mapping:
        index: test_index
        fields: text

  - match: {test_index.mappings.text.mapping.text.type:     text}

---
"Get field mapping by field, with another field that doesn't exist":

  - do:
      indices.get_field_mapping:
        index: test_index
        fields: [ text , text1 ]

  - match: {test_index.mappings.text.mapping.text.type:     text}
  - is_false: test_index.mappings.test_type.text1

---
"Get field mapping with include_defaults":

  - do:
      indices.get_field_mapping:
        index: test_index
        fields: text
        include_defaults: true

  - match: {test_index.mappings.text.mapping.text.type:     text}
  - match: {test_index.mappings.text.mapping.text.analyzer: default}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_field_mapping/10_basic.yml (after)
---
setup:
  - skip:
      version: " - 6.99.99"
      reason: include_type_name defaults to true before 7.0
  - do:
        indices.create:
          index: test_index
          body:
              mappings:
                properties:
                  text:
                    type:     text

---
"Get field mapping with no index":

  - do:
      indices.get_field_mapping:
        fields: text

  - match: {test_index.mappings.text.mapping.text.type:     text}

---
"Get field mapping by index only":
  - do:
      indices.get_field_mapping:
        index: test_index
        fields: text

  - match: {test_index.mappings.text.mapping.text.type:     text}

---
"Get field mapping by field, with another field that doesn't exist":

  - do:
      indices.get_field_mapping:
        index: test_index
        fields: [ text , text1 ]

  - match: {test_index.mappings.text.mapping.text.type:     text}
  - is_false: test_index.mappings.test_type.text1

---
"Get field mapping with include_defaults":

  - do:
      indices.get_field_mapping:
        index: test_index
        fields: text
        include_defaults: true

  - match: {test_index.mappings.text.mapping.text.type:     text}
  - match: {test_index.mappings.text.mapping.text.analyzer: default}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_field_mapping/10_basic.yml (diff)
@@ -1,6 +1,8 @@
 ---
 setup:
-
+  - skip:
+      version: " - 6.99.99"
+      reason: include_type_name defaults to true before 7.0
   - do:
         indices.create:
           index: test_index
