rest-api-spec/src/main/resources/rest-api-spec/api/cat.pending_tasks.json (before)
{
  "cat.pending_tasks":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cat-pending-tasks.html",
      "description":"Returns a concise representation of the cluster pending tasks."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/pending_tasks",
          "methods":[
            "GET"
          ]
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      },
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d (Days)",
          "h (Hours)",
          "m (Minutes)",
          "s (Seconds)",
          "ms (Milliseconds)",
          "micros (Microseconds)",
          "nanos (Nanoseconds)"
        ]
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.pending_tasks.json (after)
{
  "cat.pending_tasks":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cat-pending-tasks.html",
      "description":"Returns a concise representation of the cluster pending tasks."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/pending_tasks",
          "methods":[
            "GET"
          ]
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      },
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d",
          "h",
          "m",
          "s",
          "ms",
          "micros",
          "nanos"
        ]
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.pending_tasks.json (diff)
@@ -45,13 +45,13 @@
         "type":"enum",
         "description":"The unit in which to display time values",
         "options":[
-          "d (Days)",
-          "h (Hours)",
-          "m (Minutes)",
-          "s (Seconds)",
-          "ms (Milliseconds)",
-          "micros (Microseconds)",
-          "nanos (Nanoseconds)"
+          "d",
+          "h",
+          "m",
+          "s",
+          "ms",
+          "micros",
+          "nanos"
         ]
       },
       "v":{
