rest-api-spec/src/main/resources/rest-api-spec/api/cat.nodes.json (before)
{
  "cat.nodes":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cat-nodes.html",
      "description":"Returns basic statistics about performance of cluster nodes."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/nodes",
          "methods":[
            "GET"
          ]
        }
      ]
    },
    "params":{
      "bytes":{
        "type":"enum",
        "description":"The unit in which to display byte values",
        "options":[
          "b",
          "k",
          "kb",
          "m",
          "mb",
          "g",
          "gb",
          "t",
          "tb",
          "p",
          "pb"
        ]
      },
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "full_id":{
        "type":"boolean",
        "description":"Return the full node ID instead of the shortened version (default: false)"
      },
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d (Days)",
          "h (Hours)",
          "m (Minutes)",
          "s (Seconds)",
          "ms (Milliseconds)",
          "micros (Microseconds)",
          "nanos (Nanoseconds)"
        ]
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.nodes.json (after)
{
  "cat.nodes":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cat-nodes.html",
      "description":"Returns basic statistics about performance of cluster nodes."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/nodes",
          "methods":[
            "GET"
          ]
        }
      ]
    },
    "params":{
      "bytes":{
        "type":"enum",
        "description":"The unit in which to display byte values",
        "options":[
          "b",
          "k",
          "kb",
          "m",
          "mb",
          "g",
          "gb",
          "t",
          "tb",
          "p",
          "pb"
        ]
      },
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "full_id":{
        "type":"boolean",
        "description":"Return the full node ID instead of the shortened version (default: false)"
      },
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d",
          "h",
          "m",
          "s",
          "ms",
          "micros",
          "nanos"
        ]
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.nodes.json (diff)
@@ -62,13 +62,13 @@
         "type":"enum",
         "description":"The unit in which to display time values",
         "options":[
-          "d (Days)",
-          "h (Hours)",
-          "m (Minutes)",
-          "s (Seconds)",
-          "ms (Milliseconds)",
-          "micros (Microseconds)",
-          "nanos (Nanoseconds)"
+          "d",
+          "h",
+          "m",
+          "s",
+          "ms",
+          "micros",
+          "nanos"
         ]
       },
       "v":{
