rest-api-spec/src/main/resources/rest-api-spec/api/cat.recovery.json (before)
{
  "cat.recovery":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cat-recovery.html",
      "description":"Returns information about index shard recoveries, both on-going completed."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/recovery",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cat/recovery/{index}",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"Comma-separated list or wildcard expression of index names to limit the returned information"
            }
          }
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "active_only":{
        "type":"boolean",
        "description":"If `true`, the response only includes ongoing shard recoveries",
        "default":false
      },
      "bytes":{
        "type":"enum",
        "description":"The unit in which to display byte values",
        "options":[
          "b",
          "k",
          "kb",
          "m",
          "mb",
          "g",
          "gb",
          "t",
          "tb",
          "p",
          "pb"
        ]
      },
      "detailed":{
        "type":"boolean",
        "description":"If `true`, the response includes detailed information about shard recoveries",
        "default":false
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "index":{
        "type":"list",
        "description":"Comma-separated list or wildcard expression of index names to limit the returned information"
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d (Days)",
          "h (Hours)",
          "m (Minutes)",
          "s (Seconds)",
          "ms (Milliseconds)",
          "micros (Microseconds)",
          "nanos (Nanoseconds)"
        ]
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.recovery.json (after)
{
  "cat.recovery":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/cat-recovery.html",
      "description":"Returns information about index shard recoveries, both on-going completed."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/recovery",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_cat/recovery/{index}",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"Comma-separated list or wildcard expression of index names to limit the returned information"
            }
          }
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "active_only":{
        "type":"boolean",
        "description":"If `true`, the response only includes ongoing shard recoveries",
        "default":false
      },
      "bytes":{
        "type":"enum",
        "description":"The unit in which to display byte values",
        "options":[
          "b",
          "k",
          "kb",
          "m",
          "mb",
          "g",
          "gb",
          "t",
          "tb",
          "p",
          "pb"
        ]
      },
      "detailed":{
        "type":"boolean",
        "description":"If `true`, the response includes detailed information about shard recoveries",
        "default":false
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "index":{
        "type":"list",
        "description":"Comma-separated list or wildcard expression of index names to limit the returned information"
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d",
          "h",
          "m",
          "s",
          "ms",
          "micros",
          "nanos"
        ]
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.recovery.json (diff)
@@ -80,13 +80,13 @@
         "type":"enum",
         "description":"The unit in which to display time values",
         "options":[
-          "d (Days)",
-          "h (Hours)",
-          "m (Minutes)",
-          "s (Seconds)",
-          "ms (Milliseconds)",
-          "micros (Microseconds)",
-          "nanos (Nanoseconds)"
+          "d",
+          "h",
+          "m",
+          "s",
+          "ms",
+          "micros",
+          "nanos"
         ]
       },
       "v":{
