rest-api-spec/src/main/resources/rest-api-spec/api/cat.tasks.json (before)
{
  "cat.tasks":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/tasks.html",
      "description":"Returns information about the tasks currently executing on one or more nodes in the cluster."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/tasks",
          "methods":[
            "GET"
          ]
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "node_id":{
        "type":"list",
        "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
      },
      "actions":{
        "type":"list",
        "description":"A comma-separated list of actions that should be returned. Leave empty to return all."
      },
      "detailed":{
        "type":"boolean",
        "description":"Return detailed task information (default: false)"
      },
      "parent_task":{
        "type":"number",
        "description":"Return tasks with specified parent task id. Set to -1 to return all."
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d (Days)",
          "h (Hours)",
          "m (Minutes)",
          "s (Seconds)",
          "ms (Milliseconds)",
          "micros (Microseconds)",
          "nanos (Nanoseconds)"
        ]
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.tasks.json (after)
{
  "cat.tasks":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/tasks.html",
      "description":"Returns information about the tasks currently executing on one or more nodes in the cluster."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_cat/tasks",
          "methods":[
            "GET"
          ]
        }
      ]
    },
    "params":{
      "format":{
        "type":"string",
        "description":"a short version of the Accept header, e.g. json, yaml"
      },
      "node_id":{
        "type":"list",
        "description":"A comma-separated list of node IDs or names to limit the returned information; use `_local` to return information from the node you're connecting to, leave empty to get information from all nodes"
      },
      "actions":{
        "type":"list",
        "description":"A comma-separated list of actions that should be returned. Leave empty to return all."
      },
      "detailed":{
        "type":"boolean",
        "description":"Return detailed task information (default: false)"
      },
      "parent_task":{
        "type":"number",
        "description":"Return tasks with specified parent task id. Set to -1 to return all."
      },
      "h":{
        "type":"list",
        "description":"Comma-separated list of column names to display"
      },
      "help":{
        "type":"boolean",
        "description":"Return help information",
        "default":false
      },
      "s":{
        "type":"list",
        "description":"Comma-separated list of column names or column aliases to sort by"
      },
      "time":{
        "type":"enum",
        "description":"The unit in which to display time values",
        "options":[
          "d",
          "h",
          "m",
          "s",
          "ms",
          "micros",
          "nanos"
        ]
      },
      "v":{
        "type":"boolean",
        "description":"Verbose mode. Display column headers",
        "default":false
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.tasks.json (diff)
@@ -53,13 +53,13 @@
         "type":"enum",
         "description":"The unit in which to display time values",
         "options":[
-          "d (Days)",
-          "h (Hours)",
-          "m (Minutes)",
-          "s (Seconds)",
-          "ms (Milliseconds)",
-          "micros (Microseconds)",
-          "nanos (Nanoseconds)"
+          "d",
+          "h",
+          "m",
+          "s",
+          "ms",
+          "micros",
+          "nanos"
         ]
       },
       "v":{
