rest-api-spec/src/main/resources/rest-api-spec/api/count.json (before)
{
  "count":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/search-count.html",
      "description":"Returns number of documents matching a query."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_count",
          "methods":[
            "POST",
            "GET"
          ]
        },
        {
          "path":"/{index}/_count",
          "methods":[
            "POST",
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of indices to restrict the results"
            }
          }
        }
      ]
    },
    "params":{
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "ignore_throttled":{
        "type":"boolean",
        "description":"Whether specified concrete, expanded or aliased indices should be ignored when throttled"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "min_score":{
        "type":"number",
        "description":"Include only documents with a specific `_score` value in the result"
      },
      "preference":{
        "type":"string",
        "description":"Specify the node or shard the operation should be performed on (default: random)"
      },
      "routing":{
        "type":"list",
        "description":"A comma-separated list of specific routing values"
      },
      "q":{
        "type":"string",
        "description":"Query in the Lucene query string syntax"
      },
      "analyzer":{
        "type":"string",
        "description":"The analyzer to use for the query string"
      },
      "analyze_wildcard":{
        "type":"boolean",
        "description":"Specify whether wildcard and prefix queries should be analyzed (default: false)"
      },
      "default_operator":{
        "type":"enum",
        "options":[
          "AND",
          "OR"
        ],
        "default":"OR",
        "description":"The default operator for query string query (AND or OR)"
      },
      "df":{
        "type":"string",
        "description":"The field to use as default where no field prefix is given in the query string"
      },
      "lenient":{
        "type":"boolean",
        "description":"Specify whether format-based query failures (such as providing text to a numeric field) should be ignored"
      },
      "terminate_after":{
        "type":"number",
        "description":"The maximum count for each shard, upon reaching which the query execution will terminate early"
      }
    },
    "body":{
      "description":"A query to restrict the results specified with the Query DSL (optional)"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/count.json (after)
{
  "count":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/search-count.html",
      "description":"Returns number of documents matching a query."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_count",
          "methods":[
            "POST",
            "GET"
          ]

        },
        {
          "path":"/{index}/_count",
          "methods":[
            "POST",
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of indices to restrict the results"
            }
          }
        },
        {
          "path":"/{index}/{type}/_count",
          "methods":[
            "POST",
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of indices to restrict the results"
            },
            "type": {
              "type" : "list",
              "description" : "A comma-separated list of types to restrict the results"
            }
          },
          "deprecated": {
            "version" : "7.0.0",
            "description" : "Specifying types in urls has been deprecated"
          }
        }
      ]
    },
    "params":{
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "ignore_throttled":{
        "type":"boolean",
        "description":"Whether specified concrete, expanded or aliased indices should be ignored when throttled"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "min_score":{
        "type":"number",
        "description":"Include only documents with a specific `_score` value in the result"
      },
      "preference":{
        "type":"string",
        "description":"Specify the node or shard the operation should be performed on (default: random)"
      },
      "routing":{
        "type":"list",
        "description":"A comma-separated list of specific routing values"
      },
      "q":{
        "type":"string",
        "description":"Query in the Lucene query string syntax"
      },
      "analyzer":{
        "type":"string",
        "description":"The analyzer to use for the query string"
      },
      "analyze_wildcard":{
        "type":"boolean",
        "description":"Specify whether wildcard and prefix queries should be analyzed (default: false)"
      },
      "default_operator":{
        "type":"enum",
        "options":[
          "AND",
          "OR"
        ],
        "default":"OR",
        "description":"The default operator for query string query (AND or OR)"
      },
      "df":{
        "type":"string",
        "description":"The field to use as default where no field prefix is given in the query string"
      },
      "lenient":{
        "type":"boolean",
        "description":"Specify whether format-based query failures (such as providing text to a numeric field) should be ignored"
      },
      "terminate_after":{
        "type":"number",
        "description":"The maximum count for each shard, upon reaching which the query execution will terminate early"
      }
    },
    "body":{
      "description":"A query to restrict the results specified with the Query DSL (optional)"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/count.json (diff)
@@ -13,6 +13,7 @@
             "POST",
             "GET"
           ]
+
         },
         {
           "path":"/{index}/_count",
@@ -25,6 +26,27 @@
               "type":"list",
               "description":"A comma-separated list of indices to restrict the results"
             }
+          }
+        },
+        {
+          "path":"/{index}/{type}/_count",
+          "methods":[
+            "POST",
+            "GET"
+          ],
+          "parts":{
+            "index":{
+              "type":"list",
+              "description":"A comma-separated list of indices to restrict the results"
+            },
+            "type": {
+              "type" : "list",
+              "description" : "A comma-separated list of types to restrict the results"
+            }
+          },
+          "deprecated": {
+            "version" : "7.0.0",
+            "description" : "Specifying types in urls has been deprecated"
           }
         }
       ]
