rest-api-spec/src/main/resources/rest-api-spec/api/indices.upgrade.json (before)
{
  "indices.upgrade":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-upgrade.html",
      "description":"The _upgrade API is no longer useful and will be removed."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_upgrade",
          "methods":[
            "POST"
          ]
        },
        {
          "path":"/{index}/_upgrade",
          "methods":[
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
            }
          }
        }
      ]
    },
    "params":{
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "wait_for_completion":{
        "type":"boolean",
        "description":"Specify whether the request should block until the all segments are upgraded (default: false)"
      },
      "only_ancient_segments":{
        "type":"boolean",
        "description":"If true, only ancient (an older Lucene major release) segments will be upgraded"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.upgrade.json (after)
{
  "indices.upgrade":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-upgrade.html",
      "description":"DEPRECATED Upgrades to the current version of Lucene."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_upgrade",
          "methods":[
            "POST"
          ],
          "deprecated":{
            "version":"8.0.0",
            "description":"The _upgrade API is no longer useful and will be removed. Instead, see _reindex API."
          }
        },
        {
          "path":"/{index}/_upgrade",
          "methods":[
            "POST"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
            }
          },
          "deprecated":{
            "version":"8.0.0",
            "description":"The _upgrade API is no longer useful and will be removed. Instead, see _reindex API."
          }
        }
      ]
    },
    "params":{
      "allow_no_indices":{
        "type":"boolean",
        "description":"Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether to expand wildcard expression to concrete indices that are open, closed or both."
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Whether specified concrete indices should be ignored when unavailable (missing or closed)"
      },
      "wait_for_completion":{
        "type":"boolean",
        "description":"Specify whether the request should block until the all segments are upgraded (default: false)"
      },
      "only_ancient_segments":{
        "type":"boolean",
        "description":"If true, only ancient (an older Lucene major release) segments will be upgraded"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.upgrade.json (diff)
@@ -2,7 +2,7 @@
   "indices.upgrade":{
     "documentation":{
       "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-upgrade.html",
-      "description":"The _upgrade API is no longer useful and will be removed."
+      "description":"DEPRECATED Upgrades to the current version of Lucene."
     },
     "stability":"stable",
     "url":{
@@ -11,7 +11,11 @@
           "path":"/_upgrade",
           "methods":[
             "POST"
-          ]
+          ],
+          "deprecated":{
+            "version":"8.0.0",
+            "description":"The _upgrade API is no longer useful and will be removed. Instead, see _reindex API."
+          }
         },
         {
           "path":"/{index}/_upgrade",
@@ -23,6 +27,10 @@
               "type":"list",
               "description":"A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
             }
+          },
+          "deprecated":{
+            "version":"8.0.0",
+            "description":"The _upgrade API is no longer useful and will be removed. Instead, see _reindex API."
           }
         }
       ]
