rest-api-spec/src/main/resources/rest-api-spec/api/indices.put_template.json (before)
{
  "indices.put_template":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-templates.html",
      "description":"Creates or updates an index template."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_template/{name}",
          "methods":[
            "PUT",
            "POST"
          ],
          "parts":{
            "name":{
              "type":"string",
              "description":"The name of the template"
            }
          }
        }
      ]
    },
    "params":{
      "order":{
        "type":"number",
        "description":"The order for this template when merging multiple matching ones (higher numbers are merged later, overriding the lower numbers)"
      },
      "create":{
        "type":"boolean",
        "description":"Whether the index template should only be added if new or can also replace an existing one",
        "default":false
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      },
      "flat_settings":{
        "type":"boolean",
        "description":"Return settings in flat format (default: false)"
      }
    },
    "body":{
      "description":"The template definition",
      "required":true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.put_template.json (after)
{
  "indices.put_template":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-templates.html",
      "description":"Creates or updates an index template."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_template/{name}",
          "methods":[
            "PUT",
            "POST"
          ],
          "parts":{
            "name":{
              "type":"string",
              "description":"The name of the template"
            }
          }
        }
      ]
    },
    "params":{
      "include_type_name":{
        "type":"boolean",
        "description":"Whether a type should be returned in the body of the mappings."
      },
      "order":{
        "type":"number",
        "description":"The order for this template when merging multiple matching ones (higher numbers are merged later, overriding the lower numbers)"
      },
      "create":{
        "type":"boolean",
        "description":"Whether the index template should only be added if new or can also replace an existing one",
        "default":false
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      },
      "flat_settings":{
        "type":"boolean",
        "description":"Return settings in flat format (default: false)"
      }
    },
    "body":{
      "description":"The template definition",
      "required":true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.put_template.json (diff)
@@ -23,6 +23,10 @@
       ]
     },
     "params":{
+      "include_type_name":{
+        "type":"boolean",
+        "description":"Whether a type should be returned in the body of the mappings."
+      },
       "order":{
         "type":"number",
         "description":"The order for this template when merging multiple matching ones (higher numbers are merged later, overriding the lower numbers)"
