rest-api-spec/src/main/resources/rest-api-spec/api/indices.get.json (before)
{
  "indices.get":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-get-index.html",
      "description":"Returns information about one or more indices."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/{index}",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names"
            }
          }
        }
      ]
    },
    "params":{
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Ignore unavailable indexes (default: false)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Ignore if a wildcard expression resolves to no concrete indices (default: false)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether wildcard expressions should get expanded to open or closed indices (default: open)"
      },
      "flat_settings":{
        "type":"boolean",
        "description":"Return settings in flat format (default: false)"
      },
      "include_defaults":{
        "type":"boolean",
        "description":"Whether to return all default setting for each of the indices.",
        "default":false
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get.json (after)
{
  "indices.get":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-get-index.html",
      "description":"Returns information about one or more indices."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/{index}",
          "methods":[
            "GET"
          ],
          "parts":{
            "index":{
              "type":"list",
              "description":"A comma-separated list of index names"
            }
          }
        }
      ]
    },
    "params":{
      "include_type_name":{
        "type":"boolean",
        "description":"Whether to add the type name to the response (default: false)"
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      },
      "ignore_unavailable":{
        "type":"boolean",
        "description":"Ignore unavailable indexes (default: false)"
      },
      "allow_no_indices":{
        "type":"boolean",
        "description":"Ignore if a wildcard expression resolves to no concrete indices (default: false)"
      },
      "expand_wildcards":{
        "type":"enum",
        "options":[
          "open",
          "closed",
          "none",
          "all"
        ],
        "default":"open",
        "description":"Whether wildcard expressions should get expanded to open or closed indices (default: open)"
      },
      "flat_settings":{
        "type":"boolean",
        "description":"Return settings in flat format (default: false)"
      },
      "include_defaults":{
        "type":"boolean",
        "description":"Whether to return all default setting for each of the indices.",
        "default":false
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get.json (diff)
@@ -22,6 +22,10 @@
       ]
     },
     "params":{
+      "include_type_name":{
+        "type":"boolean",
+        "description":"Whether to add the type name to the response (default: false)"
+      },
       "local":{
         "type":"boolean",
         "description":"Return local information, do not retrieve the state from master node (default: false)"
