rest-api-spec/src/main/resources/rest-api-spec/api/indices.create.json (before)
{
  "indices.create":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-create-index.html",
      "description":"Creates an index with optional settings and mappings."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/{index}",
          "methods":[
            "PUT"
          ],
          "parts":{
            "index":{
              "type":"string",
              "description":"The name of the index"
            }
          }
        }
      ]
    },
    "params":{
      "wait_for_active_shards":{
        "type":"string",
        "description":"Set the number of active shards to wait for before the operation returns."
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      }
    },
    "body":{
      "description":"The configuration for the index (`settings` and `mappings`)"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.create.json (after)
{
  "indices.create":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-create-index.html",
      "description":"Creates an index with optional settings and mappings."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/{index}",
          "methods":[
            "PUT"
          ],
          "parts":{
            "index":{
              "type":"string",
              "description":"The name of the index"
            }
          }
        }
      ]
    },
    "params":{
      "include_type_name":{
        "type":"boolean",
        "description":"Whether a type should be expected in the body of the mappings."
      },
      "wait_for_active_shards":{
        "type":"string",
        "description":"Set the number of active shards to wait for before the operation returns."
      },
      "timeout":{
        "type":"time",
        "description":"Explicit operation timeout"
      },
      "master_timeout":{
        "type":"time",
        "description":"Specify timeout for connection to master"
      }
    },
    "body":{
      "description":"The configuration for the index (`settings` and `mappings`)"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.create.json (diff)
@@ -22,6 +22,10 @@
       ]
     },
     "params":{
+      "include_type_name":{
+        "type":"boolean",
+        "description":"Whether a type should be expected in the body of the mappings."
+      },
       "wait_for_active_shards":{
         "type":"string",
         "description":"Set the number of active shards to wait for before the operation returns."
