rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_template.json (before)
{
  "indices.get_template":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-templates.html",
      "description":"Returns an index template."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_template",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_template/{name}",
          "methods":[
            "GET"
          ],
          "parts":{
            "name":{
              "type":"list",
              "description":"The comma separated names of the index templates"
            }
          }
        }
      ]
    },
    "params":{
      "flat_settings":{
        "type":"boolean",
        "description":"Return settings in flat format (default: false)"
      },
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_template.json (after)
{
  "indices.get_template":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/indices-templates.html",
      "description":"Returns an index template."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_template",
          "methods":[
            "GET"
          ]
        },
        {
          "path":"/_template/{name}",
          "methods":[
            "GET"
          ],
          "parts":{
            "name":{
              "type":"list",
              "description":"The comma separated names of the index templates"
            }
          }
        }
      ]
    },
    "params":{
      "include_type_name":{
        "type":"boolean",
        "description":"Whether a type should be returned in the body of the mappings."
      },
      "flat_settings":{
        "type":"boolean",
        "description":"Return settings in flat format (default: false)"
      },
      "master_timeout":{
        "type":"time",
        "description":"Explicit operation timeout for connection to master node"
      },
      "local":{
        "type":"boolean",
        "description":"Return local information, do not retrieve the state from master node (default: false)"
      }
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_template.json (diff)
@@ -28,6 +28,10 @@
       ]
     },
     "params":{
+      "include_type_name":{
+        "type":"boolean",
+        "description":"Whether a type should be returned in the body of the mappings."
+      },
       "flat_settings":{
         "type":"boolean",
         "description":"Return settings in flat format (default: false)"
