rest-api-spec/src/main/resources/rest-api-spec/api/reindex.json (before)
{
  "reindex":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/docs-reindex.html",
      "description":"Allows to copy documents from one index to another, optionally filtering the source\ndocuments by a query, changing the destination index settings, or fetching the\ndocuments from a remote cluster."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_reindex",
          "methods":[
            "POST"
          ]
        }
      ]
    },
    "params":{
      "refresh":{
        "type":"boolean",
        "description":"Should the affected indexes be refreshed?"
      },
      "timeout":{
        "type":"time",
        "default":"1m",
        "description":"Time each individual bulk request should wait for shards that are unavailable."
      },
      "wait_for_active_shards":{
        "type":"string",
        "description":"Sets the number of shard copies that must be active before proceeding with the reindex operation. Defaults to 1, meaning the primary shard only. Set to `all` for all shard copies, otherwise set to any non-negative value less than or equal to the total number of copies for the shard (number of replicas + 1)"
      },
      "wait_for_completion":{
        "type":"boolean",
        "default":true,
        "description":"Should the request should block until the reindex is complete."
      },
      "requests_per_second":{
        "type":"number",
        "default":0,
        "description":"The throttle to set on this request in sub-requests per second. -1 means no throttle."
      },
      "scroll":{
        "type":"time",
        "description":"Control how long to keep the search context alive",
        "default":"5m"
      },
      "slices":{
        "type":"number",
        "default":1,
        "description":"The number of slices this task should be divided into. Defaults to 1 meaning the task isn't sliced into subtasks."
      },
      "max_docs":{
        "type":"number",
        "description":"Maximum number of documents to process (default: all documents)"
      }
    },
    "body":{
      "description":"The search definition using the Query DSL and the prototype for the index request.",
      "required":true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/reindex.json (after)
{
  "reindex":{
    "documentation":{
      "url":"https://www.elastic.co/guide/en/elasticsearch/reference/master/docs-reindex.html",
      "description":"Allows to copy documents from one index to another, optionally filtering the source\ndocuments by a query, changing the destination index settings, or fetching the\ndocuments from a remote cluster."
    },
    "stability":"stable",
    "url":{
      "paths":[
        {
          "path":"/_reindex",
          "methods":[
            "POST"
          ]
        }
      ]
    },
    "params":{
      "refresh":{
        "type":"boolean",
        "description":"Should the affected indexes be refreshed?"
      },
      "timeout":{
        "type":"time",
        "default":"1m",
        "description":"Time each individual bulk request should wait for shards that are unavailable."
      },
      "wait_for_active_shards":{
        "type":"string",
        "description":"Sets the number of shard copies that must be active before proceeding with the reindex operation. Defaults to 1, meaning the primary shard only. Set to `all` for all shard copies, otherwise set to any non-negative value less than or equal to the total number of copies for the shard (number of replicas + 1)"
      },
      "wait_for_completion":{
        "type":"boolean",
        "default":true,
        "description":"Should the request should block until the reindex is complete."
      },
      "requests_per_second":{
        "type":"number",
        "default":0,
        "description":"The throttle to set on this request in sub-requests per second. -1 means no throttle."
      },
      "scroll":{
        "type":"time",
        "description":"Control how long to keep the search context alive",
        "default":"5m"
      },
      "slices":{
        "type":"number|string",
        "default":1,
        "description":"The number of slices this task should be divided into. Defaults to 1, meaning the task isn't sliced into subtasks. Can be set to `auto`."
      },
      "max_docs":{
        "type":"number",
        "description":"Maximum number of documents to process (default: all documents)"
      }
    },
    "body":{
      "description":"The search definition using the Query DSL and the prototype for the index request.",
      "required":true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/reindex.json (diff)
@@ -45,9 +45,9 @@
         "default":"5m"
       },
       "slices":{
-        "type":"number",
+        "type":"number|string",
         "default":1,
-        "description":"The number of slices this task should be divided into. Defaults to 1 meaning the task isn't sliced into subtasks."
+        "description":"The number of slices this task should be divided into. Defaults to 1, meaning the task isn't sliced into subtasks. Can be set to `auto`."
       },
       "max_docs":{
         "type":"number",
