rest-api-spec/src/main/resources/rest-api-spec/test/indices.split/20_source_mapping.yml (before)
---
"Split index ignores target template mapping":

  # create index
  - do:
      indices.create:
        index: source
        wait_for_active_shards: 1
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 0
            index.number_of_routing_shards: 2
          mappings:
            properties:
              count:
                type: text

  # index document
  - do:
      index:
        index: source
        id:    "1"
        body:  { "count": "1" }

  # create template matching shrink target
  - do:
      indices.put_template:
        name: tpl1
        body:
          index_patterns: targ*
          mappings:
            properties:
              count:
                type: integer

  # make it read-only
  - do:
      indices.put_settings:
        index: source
        body:
          index.blocks.write: true
          index.number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green
        index: source

  # now we do the actual split
  - do:
      indices.split:
        index: "source"
        target: "target"
        wait_for_active_shards: 1
        master_timeout: 10s
        body:
          settings:
            index.number_of_shards: 2
            index.number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green

rest-api-spec/src/main/resources/rest-api-spec/test/indices.split/20_source_mapping.yml (after)
---
"Split index ignores target template mapping":
  - skip:
      version: " - 6.9.99"
      reason: pre-7.0.0 will send warnings
      features: "warnings"

  # create index
  - do:
      indices.create:
        index: source
        wait_for_active_shards: 1
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 0
            index.number_of_routing_shards: 2
          mappings:
            properties:
              count:
                type: text

  # index document
  - do:
      index:
        index: source
        id:    "1"
        body:  { "count": "1" }

  # create template matching shrink target
  - do:
      indices.put_template:
        name: tpl1
        body:
          index_patterns: targ*
          mappings:
            properties:
              count:
                type: integer

  # make it read-only
  - do:
      indices.put_settings:
        index: source
        body:
          index.blocks.write: true
          index.number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green
        index: source

  # now we do the actual split
  - do:
      indices.split:
        index: "source"
        target: "target"
        wait_for_active_shards: 1
        master_timeout: 10s
        body:
          settings:
            index.number_of_shards: 2
            index.number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green

rest-api-spec/src/main/resources/rest-api-spec/test/indices.split/20_source_mapping.yml (diff)
@@ -1,5 +1,9 @@
 ---
 "Split index ignores target template mapping":
+  - skip:
+      version: " - 6.9.99"
+      reason: pre-7.0.0 will send warnings
+      features: "warnings"
 
   # create index
   - do:
