rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_mapping/50_wildcard_expansion.yml (before)
---
setup:
  - do:
        indices.create:
          index: test-xxx
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo:
                  type: keyword
  - do:
        indices.create:
          index: test-xxy
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo2:
                  type: keyword
  - do:
        indices.create:
          index: test-xyy
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo3:
                  type: keyword
  - do:
        indices.create:
          index: test-yyy
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo4:
                  type: keyword

  - do:
        cluster.health:
            wait_for_status: green

  - do:
      indices.close:
        index: test-xyy

  - do:
        cluster.health:
            wait_for_status: green

---
"Get test-* with defaults":

 - do:
    indices.get_mapping:
        index: test-x*

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings

---
"Get test-* with wildcard_expansion=all":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: all

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings
 - is_true: test-xyy.mappings

---
"Get test-* with wildcard_expansion=open":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: open

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings

---
"Get test-* with wildcard_expansion=closed":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: closed

 - is_true: test-xyy.mappings

---
"Get test-* with wildcard_expansion=none":
 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: none

 - match: { '':  {} }
---
"Get test-* with wildcard_expansion=none allow_no_indices=false":
 - do:
    catch: missing
    indices.get_mapping:
        index: test-x*
        expand_wildcards: none
        allow_no_indices: false
---
"Get test-* with wildcard_expansion=open,closed":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: open,closed

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings
 - is_true: test-xyy.mappings

rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_mapping/50_wildcard_expansion.yml (after)
---
setup:
  - do:
        indices.create:
          index: test-xxx
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo:
                  type: keyword
  - do:
        indices.create:
          index: test-xxy
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo2:
                  type: keyword
  - do:
        indices.create:
          index: test-xyy
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo3:
                  type: keyword
  - do:
        indices.create:
          index: test-yyy
          body:
            settings:
              index:
                number_of_replicas: 0
            mappings:
              properties:
                foo4:
                  type: keyword

  - do:
        cluster.health:
            wait_for_status: green

  - do:
      indices.close:
        index: test-xyy

  - do:
        cluster.health:
            wait_for_status: green

---
"Get test-* with defaults":

 - do:
    indices.get_mapping:
        index: test-x*

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings

---
"Get test-* with wildcard_expansion=all":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: all

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings
 - is_true: test-xyy.mappings

---
"Get test-* with wildcard_expansion=open":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: open

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings

---
"Get test-* with wildcard_expansion=closed":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: closed

 - is_true: test-xyy.mappings

---
"Get test-* with wildcard_expansion=none":
 - skip:
    version: " - 6.99.99"
    reason: allow_no_indices (defaults to true) was ignored in previous versions
 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: none

 - match: { '':  {} }
---
"Get test-* with wildcard_expansion=none allow_no_indices=false":
 - skip:
    version: " - 6.99.99"
    reason: allow_no_indices was ignored in previous versions
 - do:
    catch: missing
    indices.get_mapping:
        index: test-x*
        expand_wildcards: none
        allow_no_indices: false
---
"Get test-* with wildcard_expansion=open,closed":

 - do:
    indices.get_mapping:
        index: test-x*
        expand_wildcards: open,closed

 - is_true: test-xxx.mappings
 - is_true: test-xxy.mappings
 - is_true: test-xyy.mappings

rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_mapping/50_wildcard_expansion.yml (diff)
@@ -102,6 +102,9 @@ setup:
 
 ---
 "Get test-* with wildcard_expansion=none":
+ - skip:
+    version: " - 6.99.99"
+    reason: allow_no_indices (defaults to true) was ignored in previous versions
  - do:
     indices.get_mapping:
         index: test-x*
@@ -110,6 +113,9 @@ setup:
  - match: { '':  {} }
 ---
 "Get test-* with wildcard_expansion=none allow_no_indices=false":
+ - skip:
+    version: " - 6.99.99"
+    reason: allow_no_indices was ignored in previous versions
  - do:
     catch: missing
     indices.get_mapping:
