x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/upgraded_cluster/90_ml_data_frame_analytics_crud.yml (before)
setup:
  - skip:
      version: "all"
      reason:  "Until backport of https://github.com/elastic/elasticsearch/issues/49690"

---
"Get old cluster outlier_detection job":

  - do:
      ml.get_data_frame_analytics:
        id: "old_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.source.index: ["bwc_ml_outlier_detection_job_source"] }
  - match: { data_frame_analytics.0.source.query: {"term": { "user.keyword": "Kimchy" }} }
  - match: { data_frame_analytics.0.dest.index: "old_cluster_outlier_detection_job_results" }
  - match: { data_frame_analytics.0.analysis: {
    "outlier_detection":{
      "compute_feature_influence": true,
      "outlier_fraction": 0.05,
      "standardization_enabled": true
    }
  }}

---
"Get old cluster outlier_detection job stats":

  - do:
      ml.get_data_frame_analytics_stats:
        id: "old_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

---
"Get old cluster regression job":

  - do:
      ml.get_data_frame_analytics:
        id: "old_cluster_regression_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_regression_job" }
  - match: { data_frame_analytics.0.source.index: ["bwc_ml_regression_job_source"] }
  - match: { data_frame_analytics.0.source.query: {"term": { "user.keyword": "Kimchy" }} }
  - match: { data_frame_analytics.0.dest.index: "old_cluster_regression_job_results" }
  - match: { data_frame_analytics.0.analysis.regression.dependent_variable: "foo" }
  - match: { data_frame_analytics.0.analysis.regression.training_percent: 100.0 }

---
"Get old cluster regression job stats":

  - do:
      ml.get_data_frame_analytics_stats:
        id: "old_cluster_regression_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_regression_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

---
"Get mixed cluster outlier_detection job":
  - skip:
      reason: "Waiting for backport of https://github.com/elastic/elasticsearch/pull/47935"
      version: all
  - do:
      ml.get_data_frame_analytics:
        id: "mixed_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "mixed_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.source.index: ["bwc_ml_outlier_detection_job_source"] }
  - match: { data_frame_analytics.0.source.query: {"term": { "user.keyword": "Kimchy" }} }
  - match: { data_frame_analytics.0.dest.index: "mixed_cluster_outlier_detection_job_results" }
  - match: { data_frame_analytics.0.analysis: {
    "outlier_detection":{
      "compute_feature_influence": true,
      "outlier_fraction": 0.05,
      "standardization_enabled": true
    }
  }}

---
"Get mixed cluster outlier_detection job stats":
  - skip:
      reason: "Waiting for backport of https://github.com/elastic/elasticsearch/pull/47935"
      version: all
  - do:
      ml.get_data_frame_analytics_stats:
        id: "mixed_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "mixed_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/upgraded_cluster/90_ml_data_frame_analytics_crud.yml (after)
---
"Get old cluster outlier_detection job":

  - do:
      ml.get_data_frame_analytics:
        id: "old_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.source.index: ["bwc_ml_outlier_detection_job_source"] }
  - match: { data_frame_analytics.0.source.query: {"term": { "user.keyword": "Kimchy" }} }
  - match: { data_frame_analytics.0.dest.index: "old_cluster_outlier_detection_job_results" }
  - match: { data_frame_analytics.0.analysis: {
    "outlier_detection":{
      "compute_feature_influence": true,
      "outlier_fraction": 0.05,
      "standardization_enabled": true
    }
  }}

---
"Get old cluster outlier_detection job stats":

  - do:
      ml.get_data_frame_analytics_stats:
        id: "old_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

---
"Get old cluster regression job":

  - do:
      ml.get_data_frame_analytics:
        id: "old_cluster_regression_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_regression_job" }
  - match: { data_frame_analytics.0.source.index: ["bwc_ml_regression_job_source"] }
  - match: { data_frame_analytics.0.source.query: {"term": { "user.keyword": "Kimchy" }} }
  - match: { data_frame_analytics.0.dest.index: "old_cluster_regression_job_results" }
  - match: { data_frame_analytics.0.analysis.regression.dependent_variable: "foo" }
  - match: { data_frame_analytics.0.analysis.regression.training_percent: 100.0 }
  - is_true: data_frame_analytics.0.analysis.regression.randomize_seed

---
"Get old cluster regression job stats":

  - do:
      ml.get_data_frame_analytics_stats:
        id: "old_cluster_regression_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_regression_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

---
"Get mixed cluster outlier_detection job":
  - skip:
      reason: "Waiting for backport of https://github.com/elastic/elasticsearch/pull/47935"
      version: all
  - do:
      ml.get_data_frame_analytics:
        id: "mixed_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "mixed_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.source.index: ["bwc_ml_outlier_detection_job_source"] }
  - match: { data_frame_analytics.0.source.query: {"term": { "user.keyword": "Kimchy" }} }
  - match: { data_frame_analytics.0.dest.index: "mixed_cluster_outlier_detection_job_results" }
  - match: { data_frame_analytics.0.analysis: {
    "outlier_detection":{
      "compute_feature_influence": true,
      "outlier_fraction": 0.05,
      "standardization_enabled": true
    }
  }}

---
"Get mixed cluster outlier_detection job stats":
  - skip:
      reason: "Waiting for backport of https://github.com/elastic/elasticsearch/pull/47935"
      version: all
  - do:
      ml.get_data_frame_analytics_stats:
        id: "mixed_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "mixed_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/upgraded_cluster/90_ml_data_frame_analytics_crud.yml (diff)
@@ -1,8 +1,3 @@
-setup:
-  - skip:
-      version: "all"
-      reason:  "Until backport of https://github.com/elastic/elasticsearch/issues/49690"
-
 ---
 "Get old cluster outlier_detection job":
 
@@ -45,6 +40,7 @@ setup:
   - match: { data_frame_analytics.0.dest.index: "old_cluster_regression_job_results" }
   - match: { data_frame_analytics.0.analysis.regression.dependent_variable: "foo" }
   - match: { data_frame_analytics.0.analysis.regression.training_percent: 100.0 }
+  - is_true: data_frame_analytics.0.analysis.regression.randomize_seed
 
 ---
 "Get old cluster regression job stats":
