rest-api-spec/src/main/resources/rest-api-spec/test/search/115_multiple_field_collapsing.yml (before)
---
"two levels fields collapsing":

    - do:
        indices.create:
          index: addresses
          body:
            settings:
              number_of_shards: 1
              number_of_replicas: 1
            mappings:
              properties:
                country: {"type": "keyword"}
                city: {"type": "keyword"}
                address: {"type": "text"}

    - do:
        bulk:
          refresh: true
          body:
            - '{ "index" : { "_index" : "addresses", "_id" : "1" } }'
            - '{"country" : "Canada", "city" : "Saskatoon", "address" : "701 Victoria Avenue" }'
            - '{ "index" : { "_index" : "addresses", "_id" : "2" } }'
            - '{"country" : "Canada", "city" : "Toronto", "address" : "74 Victoria Street, Suite, 74 Victoria Street, Suite 300" }'
            - '{ "index" : { "_index" : "addresses", "_id" : "3" } }'
            - '{"country" : "Canada", "city" : "Toronto", "address" : "350 Victoria St" }'
            - '{ "index" : { "_index" : "addresses", "_id" : "4" } }'
            - '{"country" : "Canada", "city" : "Toronto", "address" : "20 Victoria Street" }'
            - '{ "index" : { "_index" : "addresses", "_id" : "5" } }'
            - '{"country" : "UK", "city" : "London", "address" : "58 Victoria Street" }'
            - '{ "index" : { "_index" : "addresses", "_id" : "6" } }'
            - '{"country" : "UK", "city" : "London", "address" : "Victoria Street Victoria Palace Theatre" }'
            - '{ "index" : { "_index" : "addresses", "_id" : "7" } }'
            - '{"country" : "UK", "city" : "Manchester", "address" : "75 Victoria street Westminster" }'
            - '{ "index" : { "_index" : "addresses", "_id" : "8" } }'
            - '{"country" : "UK", "city" : "London", "address" : "Victoria Station Victoria Arcade" }'


    # ************* error if internal collapse contains inner_hits
    - do:
        catch:  /parse_exception/
        search:
          rest_total_hits_as_int: true
          index: addresses
          body:
            query: { "match" : { "address" : "victoria" }}
            collapse:
              field: country
              inner_hits:
                collapse:
                  field : city
                  inner_hits: {}


    # ************* error if internal collapse contains another collapse
    - do:
        catch:  /parse_exception/
        search:
          rest_total_hits_as_int: true
          index: addresses
          body:
            query: { "match" : { "address" : "victoria" }}
            collapse:
              field: country
              inner_hits:
                collapse:
                  field : city
                  collapse:  { field: city }



    # ************* top scored
    - do:
        search:
          rest_total_hits_as_int: true
          index: addresses
          body:
            query: { "match" : { "address" : "victoria" }}
            collapse:
              field: country
              inner_hits:
                name: by_location
                size: 3
                collapse:
                  field : city

    - match: { hits.total: 8 }
    - length: { hits.hits: 2 }
    - match: { hits.hits.0.fields.country: ["UK"] }
    - match: { hits.hits.0.inner_hits.by_location.hits.total: 4 }
    # 2 inner hits returned instead of requested 3 as they are collapsed by city
    - length: { hits.hits.0.inner_hits.by_location.hits.hits : 2}
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.0._id: "8" }
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.0.fields.city: ["London"] }
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.1._id: "7" }
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.1.fields.city: ["Manchester"] }

    - match: { hits.hits.1.fields.country: ["Canada"] }
    - match: { hits.hits.1.inner_hits.by_location.hits.total: 4 }
    # 2 inner hits returned instead of requested 3 as they are collapsed by city
    - length: { hits.hits.1.inner_hits.by_location.hits.hits : 2 }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.0._id: "1" }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.0.fields.city: ["Saskatoon"] }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.1._id: "3" }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.1.fields.city: ["Toronto"] }


    # ************* sorted
    - do:
        search:
          rest_total_hits_as_int: true
          index: addresses
          body:
            query: { "match" : { "address" : "victoria" }}
            collapse:
              field: country
              inner_hits:
                name: by_location
                size: 3
                sort: [{ "city": "desc" }]
                collapse:
                  field : city

    - match: { hits.total: 8 }
    - length: { hits.hits: 2 }
    - match: { hits.hits.0.fields.country: ["UK"] }
    - match: { hits.hits.0.inner_hits.by_location.hits.total: 4 }
    # 2 inner hits returned instead of requested 3 as they are collapsed by city
    - length: { hits.hits.0.inner_hits.by_location.hits.hits : 2}
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.0._id: "7" }
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.0.fields.city: ["Manchester"] }
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.1._id: "5" }
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.1.fields.city: ["London"] }

    - match: { hits.hits.1.fields.country: ["Canada"] }
    - match: { hits.hits.1.inner_hits.by_location.hits.total: 4 }
    # 2 inner hits returned instead of requested 3 as they are collapsed by city
    - length: { hits.hits.1.inner_hits.by_location.hits.hits : 2 }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.0._id: "2" }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.0.fields.city: ["Toronto"] }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.1._id: "1" }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.1.fields.city: ["Saskatoon"] }

rest-api-spec/src/main/resources/rest-api-spec/test/search/115_multiple_field_collapsing.yml (after)
---
"two levels fields collapsing":
    - skip:
        version: " - 6.99.99"
        reason: using multiple field collapsing from 7.0 on
    - do:
        indices.create:
          index: addresses
          body:
            settings:
              number_of_shards: 1
              number_of_replicas: 1
            mappings:
              properties:
                country: {"type": "keyword"}
                city: {"type": "keyword"}
                address: {"type": "text"}

    - do:
        bulk:
          refresh: true
          body:
            - '{ "index" : { "_index" : "addresses", "_id" : "1" } }'
            - '{"country" : "Canada", "city" : "Saskatoon", "address" : "701 Victoria Avenue" }'
            - '{ "index" : { "_index" : "addresses", "_id" : "2" } }'
            - '{"country" : "Canada", "city" : "Toronto", "address" : "74 Victoria Street, Suite, 74 Victoria Street, Suite 300" }'
            - '{ "index" : { "_index" : "addresses", "_id" : "3" } }'
            - '{"country" : "Canada", "city" : "Toronto", "address" : "350 Victoria St" }'
            - '{ "index" : { "_index" : "addresses", "_id" : "4" } }'
            - '{"country" : "Canada", "city" : "Toronto", "address" : "20 Victoria Street" }'
            - '{ "index" : { "_index" : "addresses", "_id" : "5" } }'
            - '{"country" : "UK", "city" : "London", "address" : "58 Victoria Street" }'
            - '{ "index" : { "_index" : "addresses", "_id" : "6" } }'
            - '{"country" : "UK", "city" : "London", "address" : "Victoria Street Victoria Palace Theatre" }'
            - '{ "index" : { "_index" : "addresses", "_id" : "7" } }'
            - '{"country" : "UK", "city" : "Manchester", "address" : "75 Victoria street Westminster" }'
            - '{ "index" : { "_index" : "addresses", "_id" : "8" } }'
            - '{"country" : "UK", "city" : "London", "address" : "Victoria Station Victoria Arcade" }'


    # ************* error if internal collapse contains inner_hits
    - do:
        catch:  /parse_exception/
        search:
          rest_total_hits_as_int: true
          index: addresses
          body:
            query: { "match" : { "address" : "victoria" }}
            collapse:
              field: country
              inner_hits:
                collapse:
                  field : city
                  inner_hits: {}


    # ************* error if internal collapse contains another collapse
    - do:
        catch:  /parse_exception/
        search:
          rest_total_hits_as_int: true
          index: addresses
          body:
            query: { "match" : { "address" : "victoria" }}
            collapse:
              field: country
              inner_hits:
                collapse:
                  field : city
                  collapse:  { field: city }



    # ************* top scored
    - do:
        search:
          rest_total_hits_as_int: true
          index: addresses
          body:
            query: { "match" : { "address" : "victoria" }}
            collapse:
              field: country
              inner_hits:
                name: by_location
                size: 3
                collapse:
                  field : city

    - match: { hits.total: 8 }
    - length: { hits.hits: 2 }
    - match: { hits.hits.0.fields.country: ["UK"] }
    - match: { hits.hits.0.inner_hits.by_location.hits.total: 4 }
    # 2 inner hits returned instead of requested 3 as they are collapsed by city
    - length: { hits.hits.0.inner_hits.by_location.hits.hits : 2}
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.0._id: "8" }
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.0.fields.city: ["London"] }
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.1._id: "7" }
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.1.fields.city: ["Manchester"] }

    - match: { hits.hits.1.fields.country: ["Canada"] }
    - match: { hits.hits.1.inner_hits.by_location.hits.total: 4 }
    # 2 inner hits returned instead of requested 3 as they are collapsed by city
    - length: { hits.hits.1.inner_hits.by_location.hits.hits : 2 }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.0._id: "1" }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.0.fields.city: ["Saskatoon"] }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.1._id: "3" }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.1.fields.city: ["Toronto"] }


    # ************* sorted
    - do:
        search:
          rest_total_hits_as_int: true
          index: addresses
          body:
            query: { "match" : { "address" : "victoria" }}
            collapse:
              field: country
              inner_hits:
                name: by_location
                size: 3
                sort: [{ "city": "desc" }]
                collapse:
                  field : city

    - match: { hits.total: 8 }
    - length: { hits.hits: 2 }
    - match: { hits.hits.0.fields.country: ["UK"] }
    - match: { hits.hits.0.inner_hits.by_location.hits.total: 4 }
    # 2 inner hits returned instead of requested 3 as they are collapsed by city
    - length: { hits.hits.0.inner_hits.by_location.hits.hits : 2}
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.0._id: "7" }
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.0.fields.city: ["Manchester"] }
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.1._id: "5" }
    - match: { hits.hits.0.inner_hits.by_location.hits.hits.1.fields.city: ["London"] }

    - match: { hits.hits.1.fields.country: ["Canada"] }
    - match: { hits.hits.1.inner_hits.by_location.hits.total: 4 }
    # 2 inner hits returned instead of requested 3 as they are collapsed by city
    - length: { hits.hits.1.inner_hits.by_location.hits.hits : 2 }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.0._id: "2" }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.0.fields.city: ["Toronto"] }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.1._id: "1" }
    - match: { hits.hits.1.inner_hits.by_location.hits.hits.1.fields.city: ["Saskatoon"] }

rest-api-spec/src/main/resources/rest-api-spec/test/search/115_multiple_field_collapsing.yml (diff)
@@ -1,6 +1,8 @@
 ---
 "two levels fields collapsing":
-
+    - skip:
+        version: " - 6.99.99"
+        reason: using multiple field collapsing from 7.0 on
     - do:
         indices.create:
           index: addresses
