rest-api-spec/src/main/resources/rest-api-spec/test/explain/10_basic.yml (before)
setup:


  - do:
      indices.create:
          index: test_1
          body:
              aliases:
                alias_1:
                  "filter" : { "term" : { "foo" : "bar"} }

  - do:
      index:
          index:  test_1
          id:     id_1
          body:   { foo: bar, title: howdy }

  - do:
      indices.refresh: {}

---
"Basic explain":

  - do:
      explain:
          index:  test_1
          id:     id_1
          body:
            query:
              match_all: {}

  - is_true: matched
  - match: { explanation.value: 1 }
  - match: { _index: test_1 }
  - match: { _id: id_1 }

---
"Basic explain with alias":

  - do:
      explain:
          index:  alias_1
          id:     id_1
          body:
            query:
              match_all: {}

  - is_true: matched
  - match: { explanation.value: 1 }
  - match: { _index: test_1 }
  - match: { _id: id_1 }

---
"Explain body without query element":
  - do:
      catch: bad_request
      explain:
          index:  test_1
          id:     id_1
          body:
            match_all: {}

rest-api-spec/src/main/resources/rest-api-spec/test/explain/10_basic.yml (after)
setup:
  - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

  - do:
      indices.create:
          index: test_1
          body:
              aliases:
                alias_1:
                  "filter" : { "term" : { "foo" : "bar"} }

  - do:
      index:
          index:  test_1
          id:     id_1
          body:   { foo: bar, title: howdy }

  - do:
      indices.refresh: {}

---
"Basic explain":

  - do:
      explain:
          index:  test_1
          id:     id_1
          body:
            query:
              match_all: {}

  - is_true: matched
  - match: { explanation.value: 1 }
  - match: { _index: test_1 }
  - match: { _type: _doc }
  - match: { _id: id_1 }

---
"Basic explain with alias":

  - do:
      explain:
          index:  alias_1
          id:     id_1
          body:
            query:
              match_all: {}

  - is_true: matched
  - match: { explanation.value: 1 }
  - match: { _index: test_1 }
  - match: { _type: _doc }
  - match: { _id: id_1 }

---
"Explain body without query element":
  - do:
      catch: bad_request
      explain:
          index:  test_1
          id:     id_1
          body:
            match_all: {}

rest-api-spec/src/main/resources/rest-api-spec/test/explain/10_basic.yml (diff)
@@ -1,5 +1,7 @@
 setup:
-
+  - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
 
   - do:
       indices.create:
@@ -32,6 +34,7 @@ setup:
   - is_true: matched
   - match: { explanation.value: 1 }
   - match: { _index: test_1 }
+  - match: { _type: _doc }
   - match: { _id: id_1 }
 
 ---
@@ -48,6 +51,7 @@ setup:
   - is_true: matched
   - match: { explanation.value: 1 }
   - match: { _index: test_1 }
+  - match: { _type: _doc }
   - match: { _id: id_1 }
 
 ---
