rest-api-spec/src/main/resources/rest-api-spec/test/explain/20_source_filtering.yml (before)
---
"Source filtering":


  - do:
      index:
        index:  test_1
        id:     1
        body:   { "include": { "field1": "v1", "field2": "v2" }, "count": 1 }
  - do:
      indices.refresh:
        index: test_1

  - do:
      explain: { index:  test_1, id: 1, _source: false, body: { query: { match_all: {}} } }
  - match:   { _index:   test_1  }
  - match:   { _id:      "1"       }
  - is_false:  get._source

  - do:
      explain: { index:  test_1, id: 1, _source: true, body: { query: { match_all: {}} } }
  - match:  { get._source.include.field1: v1 }

  - do:
      explain: { index:  test_1, id: 1, _source: include.field1, body: { query: { match_all: {}} } }
  - match:  { get._source.include.field1: v1 }
  - is_false: get._source.include.field2

  - do:
      explain: { index:  test_1, id: 1, _source_includes: include.field1, body: { query: { match_all: {}} } }
  - match:  { get._source.include.field1: v1 }
  - is_false: get._source.include.field2

  - do:
      explain: { index:  test_1, id: 1, _source_includes: "include.field1,include.field2", body: { query: { match_all: {}} } }
  - match:  { get._source.include.field1: v1 }
  - match:  { get._source.include.field2: v2 }
  - is_false: get._source.count

  - do:
      explain: { index:  test_1, id: 1, _source_includes: include, _source_excludes: "*.field2", body: { query: { match_all: {}} } }
  - match:  { get._source.include.field1: v1 }
  - is_false: get._source.include.field2
  - is_false: get._source.count

rest-api-spec/src/main/resources/rest-api-spec/test/explain/20_source_filtering.yml (after)
---
"Source filtering":
  - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

  - do:
      index:
        index:  test_1
        id:     1
        body:   { "include": { "field1": "v1", "field2": "v2" }, "count": 1 }
  - do:
      indices.refresh:
        index: test_1

  - do:
      explain: { index:  test_1, id: 1, _source: false, body: { query: { match_all: {}} } }
  - match:   { _index:   test_1  }
  - match:   { _type:    _doc    }
  - match:   { _id:      "1"       }
  - is_false:  get._source

  - do:
      explain: { index:  test_1, id: 1, _source: true, body: { query: { match_all: {}} } }
  - match:  { get._source.include.field1: v1 }

  - do:
      explain: { index:  test_1, id: 1, _source: include.field1, body: { query: { match_all: {}} } }
  - match:  { get._source.include.field1: v1 }
  - is_false: get._source.include.field2

  - do:
      explain: { index:  test_1, id: 1, _source_includes: include.field1, body: { query: { match_all: {}} } }
  - match:  { get._source.include.field1: v1 }
  - is_false: get._source.include.field2

  - do:
      explain: { index:  test_1, id: 1, _source_includes: "include.field1,include.field2", body: { query: { match_all: {}} } }
  - match:  { get._source.include.field1: v1 }
  - match:  { get._source.include.field2: v2 }
  - is_false: get._source.count

  - do:
      explain: { index:  test_1, id: 1, _source_includes: include, _source_excludes: "*.field2", body: { query: { match_all: {}} } }
  - match:  { get._source.include.field1: v1 }
  - is_false: get._source.include.field2
  - is_false: get._source.count

rest-api-spec/src/main/resources/rest-api-spec/test/explain/20_source_filtering.yml (diff)
@@ -1,6 +1,8 @@
 ---
 "Source filtering":
-
+  - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
 
   - do:
       index:
@@ -14,6 +16,7 @@
   - do:
       explain: { index:  test_1, id: 1, _source: false, body: { query: { match_all: {}} } }
   - match:   { _index:   test_1  }
+  - match:   { _type:    _doc    }
   - match:   { _id:      "1"       }
   - is_false:  get._source
