rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_alias/10_basic.yml (before)
---
"Basic test for put alias":

  - do:
      indices.create:
        index: test_index

  - do:
      indices.exists_alias:
        name: test_alias

  - is_false: ''

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias

  - do:
      indices.exists_alias:
        name: test_alias

  - is_true: ''

  - do:
      indices.get_alias:
        name: test_alias

  - match: {test_index.aliases.test_alias: {}}

---
"Can't create alias with invalid characters":

  - do:
      indices.create:
        index: test_index

  - do:
      catch: bad_request
      indices.put_alias:
        index: test_index
        name: test_*

---
"Can't create alias with the same name as an index":

  - do:
      indices.create:
        index: test_index
  - do:
      indices.create:
        index: foo

  - do:
      catch: bad_request
      indices.put_alias:
        index: test_index
        name: foo

---
"Can set is_write_index":

  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias
        body:
          is_write_index: true

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { 'is_write_index': true }}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_alias/10_basic.yml (after)
---
"Basic test for put alias":

  - do:
      indices.create:
        index: test_index

  - do:
      indices.exists_alias:
        name: test_alias

  - is_false: ''

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias

  - do:
      indices.exists_alias:
        name: test_alias

  - is_true: ''

  - do:
      indices.get_alias:
        name: test_alias

  - match: {test_index.aliases.test_alias: {}}

---
"Can't create alias with invalid characters":

  - do:
      indices.create:
        index: test_index

  - do:
      catch: bad_request
      indices.put_alias:
        index: test_index
        name: test_*

---
"Can't create alias with the same name as an index":

  - do:
      indices.create:
        index: test_index
  - do:
      indices.create:
        index: foo

  - do:
      catch: bad_request
      indices.put_alias:
        index: test_index
        name: foo

---
"Can set is_write_index":

  - skip:
      version: " - 6.3.99"
      reason: "is_write_index is only available from 6.4.0 on"

  - do:
      indices.create:
        index: test_index

  - do:
      indices.put_alias:
        index: test_index
        name: test_alias
        body:
          is_write_index: true

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias
  - match: {test_index.aliases.test_alias: { 'is_write_index': true }}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_alias/10_basic.yml (diff)
@@ -60,6 +60,10 @@
 ---
 "Can set is_write_index":
 
+  - skip:
+      version: " - 6.3.99"
+      reason: "is_write_index is only available from 6.4.0 on"
+
   - do:
       indices.create:
         index: test_index
