rest-api-spec/src/main/resources/rest-api-spec/test/mget/15_ids.yml (before)
---
"IDs":


  - do:
        indices.create:
          index: test_1

  - do:
      index:
          index:  test_1
          id:     1
          body:   { foo: bar }

  - do:
      index:
          index:  test_1
          id:     2
          body:   { foo: baz }

  - do:
      mget:
        index:  test_1
        body:
          ids: [1, 3]

  - is_true:  docs.0.found
  - match:  { docs.0._index:     test_1      }
  - match:  { docs.0._id:        "1"         }
  - match:  { docs.0._version:   1           }
  - match:  { docs.0._source:    { foo: bar }}

  - is_false: docs.1.found
  - match:  { docs.1._index:     test_1      }
  - match:  { docs.1._id:        "3"         }

  - do:
      mget:
        index:  test_1
        body:
          ids: [1, 2]

  - is_true:  docs.0.found
  - match:  { docs.0._index:     test_1      }
  - match:  { docs.0._id:        "1"         }
  - match:  { docs.0._version:   1           }
  - match:  { docs.0._source:    { foo: bar }}

  - is_true:  docs.1.found
  - match:  { docs.1._index:     test_1      }
  - match:  { docs.1._id:        "2"         }
  - match:  { docs.1._version:   1           }
  - match:  { docs.1._source:    { foo: baz }}


  - do:
      catch:  /action_request_validation_exception.+ no documents to get/
      mget:
        index:  test_1
        body:
          ids: []

  - do:
      catch:  /action_request_validation_exception.+ no documents to get/
      mget:
        index:  test_1
        body:   {}

rest-api-spec/src/main/resources/rest-api-spec/test/mget/15_ids.yml (after)
---
"IDs":
  - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

  - do:
        indices.create:
          index: test_1

  - do:
      index:
          index:  test_1
          id:     1
          body:   { foo: bar }

  - do:
      index:
          index:  test_1
          id:     2
          body:   { foo: baz }

  - do:
      mget:
        index:  test_1
        body:
          ids: [1, 3]

  - is_true:  docs.0.found
  - match:  { docs.0._index:     test_1      }
  - match:  { docs.0._type:      _doc        }
  - match:  { docs.0._id:        "1"         }
  - match:  { docs.0._version:   1           }
  - match:  { docs.0._source:    { foo: bar }}

  - is_false: docs.1.found
  - match:  { docs.1._index:     test_1      }
  - match:  { docs.1._type:      _doc        }
  - match:  { docs.1._id:        "3"         }

  - do:
      mget:
        index:  test_1
        body:
          ids: [1, 2]

  - is_true:  docs.0.found
  - match:  { docs.0._index:     test_1      }
  - match:  { docs.0._type:      _doc        }
  - match:  { docs.0._id:        "1"         }
  - match:  { docs.0._version:   1           }
  - match:  { docs.0._source:    { foo: bar }}

  - is_true:  docs.1.found
  - match:  { docs.1._index:     test_1      }
  - match:  { docs.1._type:      _doc        }
  - match:  { docs.1._id:        "2"         }
  - match:  { docs.1._version:   1           }
  - match:  { docs.1._source:    { foo: baz }}


  - do:
      catch:  /action_request_validation_exception.+ no documents to get/
      mget:
        index:  test_1
        body:
          ids: []

  - do:
      catch:  /action_request_validation_exception.+ no documents to get/
      mget:
        index:  test_1
        body:   {}

rest-api-spec/src/main/resources/rest-api-spec/test/mget/15_ids.yml (diff)
@@ -1,6 +1,8 @@
 ---
 "IDs":
-
+  - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
 
   - do:
         indices.create:
@@ -26,12 +28,14 @@
 
   - is_true:  docs.0.found
   - match:  { docs.0._index:     test_1      }
+  - match:  { docs.0._type:      _doc        }
   - match:  { docs.0._id:        "1"         }
   - match:  { docs.0._version:   1           }
   - match:  { docs.0._source:    { foo: bar }}
 
   - is_false: docs.1.found
   - match:  { docs.1._index:     test_1      }
+  - match:  { docs.1._type:      _doc        }
   - match:  { docs.1._id:        "3"         }
 
   - do:
@@ -42,12 +46,14 @@
 
   - is_true:  docs.0.found
   - match:  { docs.0._index:     test_1      }
+  - match:  { docs.0._type:      _doc        }
   - match:  { docs.0._id:        "1"         }
   - match:  { docs.0._version:   1           }
   - match:  { docs.0._source:    { foo: bar }}
 
   - is_true:  docs.1.found
   - match:  { docs.1._index:     test_1      }
+  - match:  { docs.1._type:      _doc        }
   - match:  { docs.1._id:        "2"         }
   - match:  { docs.1._version:   1           }
   - match:  { docs.1._source:    { foo: baz }}
