x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/mixed_cluster/90_ml_data_frame_analytics_crud.yml (before)
setup:
  - skip:
      version: "all"
      reason:  "Until backport of https://github.com/elastic/elasticsearch/issues/49690"

---
"Get old outlier_detection job":

  - do:
      ml.get_data_frame_analytics:
        id: "old_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.source.index: ["bwc_ml_outlier_detection_job_source"] }
  - match: { data_frame_analytics.0.source.query: {"term" : { "user.keyword" : "Kimchy" }} }
  - match: { data_frame_analytics.0.dest.index: "old_cluster_outlier_detection_job_results" }
  - match: { data_frame_analytics.0.analysis: {
    "outlier_detection":{
      "compute_feature_influence": true,
      "outlier_fraction": 0.05,
      "standardization_enabled": true
    }
  }}

---
"Get old outlier_detection job stats":

  - do:
      ml.get_data_frame_analytics_stats:
        id: "old_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

---
"Start and stop old outlier_detection job":

  - do:
      ml.start_data_frame_analytics:
        id: "old_cluster_outlier_detection_job"
  - match: { acknowledged: true }

  - do:
      ml.stop_data_frame_analytics:
        id: "old_cluster_outlier_detection_job"
  - match: { stopped: true }

  - do:
      ml.get_data_frame_analytics_stats:
        id: "old_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

---
"Get old regression job":

  - do:
      ml.get_data_frame_analytics:
        id: "old_cluster_regression_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_regression_job" }
  - match: { data_frame_analytics.0.source.index: ["bwc_ml_regression_job_source"] }
  - match: { data_frame_analytics.0.source.query: {"term": { "user.keyword": "Kimchy" }} }
  - match: { data_frame_analytics.0.dest.index: "old_cluster_regression_job_results" }
  - match: { data_frame_analytics.0.analysis.regression.dependent_variable: "foo" }
  - match: { data_frame_analytics.0.analysis.regression.training_percent: 100.0 }

---
"Get old regression job stats":

  - do:
      ml.get_data_frame_analytics_stats:
        id: "old_cluster_regression_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_regression_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

---
"Start and stop old regression job":

  - do:
      ml.start_data_frame_analytics:
        id: "old_cluster_regression_job"
  - match: { acknowledged: true }

  - do:
      ml.stop_data_frame_analytics:
        id: "old_cluster_regression_job"
  - match: { stopped: true }

  - do:
      ml.get_data_frame_analytics_stats:
        id: "old_cluster_regression_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_regression_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

---
"Put an outlier_detection job on the mixed cluster":

  - do:
      ml.put_data_frame_analytics:
        id: "mixed_cluster_outlier_detection_job"
        body: >
          {
            "source": {
              "index": "bwc_ml_outlier_detection_job_source",
              "query": {"term" : { "user.keyword" : "Kimchy" }}
            },
            "dest": {
              "index": "mixed_cluster_outlier_detection_job_results"
            },
            "analysis": {"outlier_detection":{}}
          }
  - match: { id: "mixed_cluster_outlier_detection_job" }

  - do:
      ml.get_data_frame_analytics:
        id: "mixed_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "mixed_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.source.index: ["bwc_ml_outlier_detection_job_source"] }
  - match: { data_frame_analytics.0.source.query: {"term": { "user.keyword": "Kimchy" }} }
  - match: { data_frame_analytics.0.dest.index: "mixed_cluster_outlier_detection_job_results" }
  - match: { data_frame_analytics.0.analysis: {
    "outlier_detection":{
      "compute_feature_influence": true,
      "outlier_fraction": 0.05,
      "standardization_enabled": true
    }
  }}

  - do:
      ml.start_data_frame_analytics:
        id: "mixed_cluster_outlier_detection_job"
  - match: { acknowledged: true }

  - do:
      ml.stop_data_frame_analytics:
        id: "mixed_cluster_outlier_detection_job"
  - match: { stopped: true }

  - do:
      ml.get_data_frame_analytics_stats:
        id: "mixed_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "mixed_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/mixed_cluster/90_ml_data_frame_analytics_crud.yml (after)
---
"Get old outlier_detection job":

  - do:
      ml.get_data_frame_analytics:
        id: "old_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.source.index: ["bwc_ml_outlier_detection_job_source"] }
  - match: { data_frame_analytics.0.source.query: {"term" : { "user.keyword" : "Kimchy" }} }
  - match: { data_frame_analytics.0.dest.index: "old_cluster_outlier_detection_job_results" }
  - match: { data_frame_analytics.0.analysis: {
    "outlier_detection":{
      "compute_feature_influence": true,
      "outlier_fraction": 0.05,
      "standardization_enabled": true
    }
  }}

---
"Get old outlier_detection job stats":

  - do:
      ml.get_data_frame_analytics_stats:
        id: "old_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

---
"Start and stop old outlier_detection job":

  - do:
      ml.start_data_frame_analytics:
        id: "old_cluster_outlier_detection_job"
  - match: { acknowledged: true }

  - do:
      ml.stop_data_frame_analytics:
        id: "old_cluster_outlier_detection_job"
  - match: { stopped: true }

  - do:
      ml.get_data_frame_analytics_stats:
        id: "old_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

---
"Get old regression job":

  - do:
      ml.get_data_frame_analytics:
        id: "old_cluster_regression_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_regression_job" }
  - match: { data_frame_analytics.0.source.index: ["bwc_ml_regression_job_source"] }
  - match: { data_frame_analytics.0.source.query: {"term": { "user.keyword": "Kimchy" }} }
  - match: { data_frame_analytics.0.dest.index: "old_cluster_regression_job_results" }
  - match: { data_frame_analytics.0.analysis.regression.dependent_variable: "foo" }
  - match: { data_frame_analytics.0.analysis.regression.training_percent: 100.0 }
  - is_true: data_frame_analytics.0.analysis.regression.randomize_seed

---
"Get old regression job stats":

  - do:
      ml.get_data_frame_analytics_stats:
        id: "old_cluster_regression_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_regression_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

---
"Start and stop old regression job":

  - do:
      ml.start_data_frame_analytics:
        id: "old_cluster_regression_job"
  - match: { acknowledged: true }

  - do:
      ml.stop_data_frame_analytics:
        id: "old_cluster_regression_job"
  - match: { stopped: true }

  - do:
      ml.get_data_frame_analytics_stats:
        id: "old_cluster_regression_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "old_cluster_regression_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

---
"Put an outlier_detection job on the mixed cluster":

  - do:
      ml.put_data_frame_analytics:
        id: "mixed_cluster_outlier_detection_job"
        body: >
          {
            "source": {
              "index": "bwc_ml_outlier_detection_job_source",
              "query": {"term" : { "user.keyword" : "Kimchy" }}
            },
            "dest": {
              "index": "mixed_cluster_outlier_detection_job_results"
            },
            "analysis": {"outlier_detection":{}}
          }
  - match: { id: "mixed_cluster_outlier_detection_job" }

  - do:
      ml.get_data_frame_analytics:
        id: "mixed_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "mixed_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.source.index: ["bwc_ml_outlier_detection_job_source"] }
  - match: { data_frame_analytics.0.source.query: {"term": { "user.keyword": "Kimchy" }} }
  - match: { data_frame_analytics.0.dest.index: "mixed_cluster_outlier_detection_job_results" }
  - match: { data_frame_analytics.0.analysis: {
    "outlier_detection":{
      "compute_feature_influence": true,
      "outlier_fraction": 0.05,
      "standardization_enabled": true
    }
  }}

  - do:
      ml.start_data_frame_analytics:
        id: "mixed_cluster_outlier_detection_job"
  - match: { acknowledged: true }

  - do:
      ml.stop_data_frame_analytics:
        id: "mixed_cluster_outlier_detection_job"
  - match: { stopped: true }

  - do:
      ml.get_data_frame_analytics_stats:
        id: "mixed_cluster_outlier_detection_job"
  - match: { count: 1 }
  - match: { data_frame_analytics.0.id: "mixed_cluster_outlier_detection_job" }
  - match: { data_frame_analytics.0.state: "stopped" }

x-pack/qa/rolling-upgrade/src/test/resources/rest-api-spec/test/mixed_cluster/90_ml_data_frame_analytics_crud.yml (diff)
@@ -1,8 +1,3 @@
-setup:
-  - skip:
-      version: "all"
-      reason:  "Until backport of https://github.com/elastic/elasticsearch/issues/49690"
-
 ---
 "Get old outlier_detection job":
 
@@ -65,6 +60,7 @@ setup:
   - match: { data_frame_analytics.0.dest.index: "old_cluster_regression_job_results" }
   - match: { data_frame_analytics.0.analysis.regression.dependent_variable: "foo" }
   - match: { data_frame_analytics.0.analysis.regression.training_percent: 100.0 }
+  - is_true: data_frame_analytics.0.analysis.regression.randomize_seed
 
 ---
 "Get old regression job stats":
