rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/200_top_hits_metric.yml (before)
setup:
  - do:
      indices.create:
        index: my-index
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 0
          mappings:
            properties:
              users:
                type: nested

  - do:
      index:
        index:  my-index
        id:     1
        refresh: true
        body: |
          {
            "group" : "fans",
            "users" : [
              {
                "first" : "John",
                "last" :  "Smith"
              },
              {
                "first" : "Alice",
                "last" :  "White"
              }
            ]
          }

  - do:
      index:
        index:  my-index
        id:     2
        refresh: true
        body: |
          {
            "group" : "fans",
            "users" : [
              {
                "first" : "Mark",
                "last" :  "Doe"
              }
            ]
          }

---
"top_hits aggregation with nested documents":
  - do:
      search:
        rest_total_hits_as_int: true
        body:
          aggs:
            to-users:
              nested:
                path: users
              aggs:
                users:
                  top_hits:
                    sort: "users.last.keyword"

  - match: { hits.total: 2 }
  - length: { aggregations.to-users.users.hits.hits: 3 }
  - match: { aggregations.to-users.users.hits.hits.0._id: "2" }
  - match: { aggregations.to-users.users.hits.hits.0._index: my-index }
  - match: { aggregations.to-users.users.hits.hits.0._nested.field: users }
  - match: { aggregations.to-users.users.hits.hits.0._nested.offset: 0 }
  - match: { aggregations.to-users.users.hits.hits.1._id: "1" }
  - match: { aggregations.to-users.users.hits.hits.1._index: my-index }
  - match: { aggregations.to-users.users.hits.hits.1._nested.field: users }
  - match: { aggregations.to-users.users.hits.hits.1._nested.offset: 0 }
  - match: { aggregations.to-users.users.hits.hits.2._id: "1" }
  - match: { aggregations.to-users.users.hits.hits.2._index: my-index }
  - match: { aggregations.to-users.users.hits.hits.2._nested.field: users }
  - match: { aggregations.to-users.users.hits.hits.2._nested.offset: 1 }


---
"top_hits aggregation with sequence numbers":

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          aggs:
            groups:
              terms:
                field: group.keyword
              aggs:
                users:
                  top_hits:
                    sort:
                      users.last.keyword:
                        nested:
                          path: users
                    seq_no_primary_term: true

  - match: { hits.total: 2 }
  - length: { aggregations.groups.buckets.0.users.hits.hits: 2 }
  - match: { aggregations.groups.buckets.0.users.hits.hits.0._id: "2" }
  - match: { aggregations.groups.buckets.0.users.hits.hits.0._index: my-index }
  - gte: { aggregations.groups.buckets.0.users.hits.hits.0._seq_no: 0 }
  - gte: { aggregations.groups.buckets.0.users.hits.hits.0._primary_term: 1 }
  - match: { aggregations.groups.buckets.0.users.hits.hits.1._id: "1" }
  - match: { aggregations.groups.buckets.0.users.hits.hits.1._index: my-index }
  - gte: { aggregations.groups.buckets.0.users.hits.hits.1._seq_no: 0 }
  - gte: { aggregations.groups.buckets.0.users.hits.hits.1._primary_term: 1 }

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/200_top_hits_metric.yml (after)
setup:
  - do:
      indices.create:
        index: my-index
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 0
          mappings:
            properties:
              users:
                type: nested

  - do:
      index:
        index:  my-index
        id:     1
        refresh: true
        body: |
          {
            "group" : "fans",
            "users" : [
              {
                "first" : "John",
                "last" :  "Smith"
              },
              {
                "first" : "Alice",
                "last" :  "White"
              }
            ]
          }

  - do:
      index:
        index:  my-index
        id:     2
        refresh: true
        body: |
          {
            "group" : "fans",
            "users" : [
              {
                "first" : "Mark",
                "last" :  "Doe"
              }
            ]
          }

---
"top_hits aggregation with nested documents":
  - skip:
          version: " - 6.1.99"
          reason: "<= 6.1 nodes don't always include index or id in nested top hits"

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          aggs:
            to-users:
              nested:
                path: users
              aggs:
                users:
                  top_hits:
                    sort: "users.last.keyword"

  - match: { hits.total: 2 }
  - length: { aggregations.to-users.users.hits.hits: 3 }
  - match: { aggregations.to-users.users.hits.hits.0._id: "2" }
  - match: { aggregations.to-users.users.hits.hits.0._index: my-index }
  - match: { aggregations.to-users.users.hits.hits.0._nested.field: users }
  - match: { aggregations.to-users.users.hits.hits.0._nested.offset: 0 }
  - match: { aggregations.to-users.users.hits.hits.1._id: "1" }
  - match: { aggregations.to-users.users.hits.hits.1._index: my-index }
  - match: { aggregations.to-users.users.hits.hits.1._nested.field: users }
  - match: { aggregations.to-users.users.hits.hits.1._nested.offset: 0 }
  - match: { aggregations.to-users.users.hits.hits.2._id: "1" }
  - match: { aggregations.to-users.users.hits.hits.2._index: my-index }
  - match: { aggregations.to-users.users.hits.hits.2._nested.field: users }
  - match: { aggregations.to-users.users.hits.hits.2._nested.offset: 1 }


---
"top_hits aggregation with sequence numbers":

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          aggs:
            groups:
              terms:
                field: group.keyword
              aggs:
                users:
                  top_hits:
                    sort: "users.last.keyword"
                    seq_no_primary_term: true

  - match: { hits.total: 2 }
  - length: { aggregations.groups.buckets.0.users.hits.hits: 2 }
  - match: { aggregations.groups.buckets.0.users.hits.hits.0._id: "1" }
  - match: { aggregations.groups.buckets.0.users.hits.hits.0._index: my-index }
  - gte: { aggregations.groups.buckets.0.users.hits.hits.0._seq_no: 0 }
  - gte: { aggregations.groups.buckets.0.users.hits.hits.0._primary_term: 1 }
  - match: { aggregations.groups.buckets.0.users.hits.hits.1._id: "2" }
  - match: { aggregations.groups.buckets.0.users.hits.hits.1._index: my-index }
  - gte: { aggregations.groups.buckets.0.users.hits.hits.1._seq_no: 0 }
  - gte: { aggregations.groups.buckets.0.users.hits.hits.1._primary_term: 1 }

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/200_top_hits_metric.yml (diff)
@@ -49,6 +49,10 @@ setup:
 
 ---
 "top_hits aggregation with nested documents":
+  - skip:
+          version: " - 6.1.99"
+          reason: "<= 6.1 nodes don't always include index or id in nested top hits"
+
   - do:
       search:
         rest_total_hits_as_int: true
@@ -92,19 +96,16 @@ setup:
               aggs:
                 users:
                   top_hits:
-                    sort:
-                      users.last.keyword:
-                        nested:
-                          path: users
+                    sort: "users.last.keyword"
                     seq_no_primary_term: true
 
   - match: { hits.total: 2 }
   - length: { aggregations.groups.buckets.0.users.hits.hits: 2 }
-  - match: { aggregations.groups.buckets.0.users.hits.hits.0._id: "2" }
+  - match: { aggregations.groups.buckets.0.users.hits.hits.0._id: "1" }
   - match: { aggregations.groups.buckets.0.users.hits.hits.0._index: my-index }
   - gte: { aggregations.groups.buckets.0.users.hits.hits.0._seq_no: 0 }
   - gte: { aggregations.groups.buckets.0.users.hits.hits.0._primary_term: 1 }
-  - match: { aggregations.groups.buckets.0.users.hits.hits.1._id: "1" }
+  - match: { aggregations.groups.buckets.0.users.hits.hits.1._id: "2" }
   - match: { aggregations.groups.buckets.0.users.hits.hits.1._index: my-index }
   - gte: { aggregations.groups.buckets.0.users.hits.hits.1._seq_no: 0 }
   - gte: { aggregations.groups.buckets.0.users.hits.hits.1._primary_term: 1 }
