rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/290_geotile_grid.yml (before)
setup:

  - do:
      indices.create:
        index: test_1
        body:
          settings:
            number_of_replicas: 0
          mappings:
            properties:
              location:
                type: geo_point

---
"Basic test":
  - do:
      bulk:
        refresh: true
        body:
          - index:
              _index: test_1
              _id:    1
          - location: "52.374081,4.912350"
          - index:
              _index: test_1
              _id:    2
          - location: "52.369219,4.901618"
          - index:
              _index: test_1
              _id:    3
          - location: "52.371667,4.914722"
          - index:
              _index: test_1
              _id:    4
          - location: "51.222900,4.405200"
          - index:
              _index: test_1
              _id:    5
          - location: "48.861111,2.336389"
          - index:
              _index: test_1
              _id:    6
          - location: "48.860000,2.327000"

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          aggregations:
            grid:
              geotile_grid:
                field: location
                precision: 8


  - match: { hits.total: 6 }
  - match: { aggregations.grid.buckets.0.key: "8/131/84" }
  - match: { aggregations.grid.buckets.0.doc_count: 3 }
  - match: { aggregations.grid.buckets.1.key: "8/129/88" }
  - match: { aggregations.grid.buckets.1.doc_count: 2 }
  - match: { aggregations.grid.buckets.2.key: "8/131/85" }
  - match: { aggregations.grid.buckets.2.doc_count: 1 }

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/290_geotile_grid.yml (after)
setup:
  - skip:
        version: " - 6.99.99"
        reason:  "added in 7.0.0"
  - do:
      indices.create:
        include_type_name: false
        index: test_1
        body:
          settings:
            number_of_replicas: 0
          mappings:
            properties:
              location:
                type: geo_point

---
"Basic test":
  - do:
      bulk:
        refresh: true
        body:
          - index:
              _index: test_1
              _id:    1
          - location: "52.374081,4.912350"
          - index:
              _index: test_1
              _id:    2
          - location: "52.369219,4.901618"
          - index:
              _index: test_1
              _id:    3
          - location: "52.371667,4.914722"
          - index:
              _index: test_1
              _id:    4
          - location: "51.222900,4.405200"
          - index:
              _index: test_1
              _id:    5
          - location: "48.861111,2.336389"
          - index:
              _index: test_1
              _id:    6
          - location: "48.860000,2.327000"

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          aggregations:
            grid:
              geotile_grid:
                field: location
                precision: 8


  - match: { hits.total: 6 }
  - match: { aggregations.grid.buckets.0.key: "8/131/84" }
  - match: { aggregations.grid.buckets.0.doc_count: 3 }
  - match: { aggregations.grid.buckets.1.key: "8/129/88" }
  - match: { aggregations.grid.buckets.1.doc_count: 2 }
  - match: { aggregations.grid.buckets.2.key: "8/131/85" }
  - match: { aggregations.grid.buckets.2.doc_count: 1 }

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/290_geotile_grid.yml (diff)
@@ -1,7 +1,10 @@
 setup:
-
+  - skip:
+        version: " - 6.99.99"
+        reason:  "added in 7.0.0"
   - do:
       indices.create:
+        include_type_name: false
         index: test_1
         body:
           settings:
