rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/310_date_agg_per_day_of_week.yml (before)
---
setup:
  - skip:
      version: " - 7.99.99" #TODO change this after backport
      reason:  "not backported yet"

  - do:
        indices.create:
          index: test
          body:
              mappings:
                properties:
                  date:
                    type: date

  - do:
      index:
        index: test
        id:    1
        body:  { "date": "2009-11-15T14:12:12" }

  - do:
      indices.refresh:
        index: [test]

---
# The inserted document has a field date=2009-11-15T14:12:12 which is Sunday.
# When aggregating per day of the week this should be considered as last day of the week (7)
# and this value should be used in 'key_as_string'
"Date aggregartion per day of week":
  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          aggregations:
            test:
              "date_histogram": {
                "field": "date",
                "calendar_interval": "day",
                "format": "e",
                "offset": 0
              }

  - match: {hits.total: 1}
  - length: { aggregations.test.buckets: 1 }
  - match: { aggregations.test.buckets.0.key_as_string: "7" }

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/310_date_agg_per_day_of_week.yml (after)
---
setup:
  - skip:
      version: " - 7.6.99"
      reason:  "Start of the week Monday was enabled in a backport to 7.7 PR#50916"

  - do:
        indices.create:
          index: test
          body:
              mappings:
                properties:
                  date:
                    type: date

  - do:
      index:
        index: test
        id:    1
        body:  { "date": "2009-11-15T14:12:12" }

  - do:
      indices.refresh:
        index: [test]

---
# The inserted document has a field date=2009-11-15T14:12:12 which is Sunday.
# When aggregating per day of the week this should be considered as last day of the week (7)
# and this value should be used in 'key_as_string'
"Date aggregartion per day of week":
  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          aggregations:
            test:
              "date_histogram": {
                "field": "date",
                "calendar_interval": "day",
                "format": "e",
                "offset": 0
              }

  - match: {hits.total: 1}
  - length: { aggregations.test.buckets: 1 }
  - match: { aggregations.test.buckets.0.key_as_string: "7" }

rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/310_date_agg_per_day_of_week.yml (diff)
@@ -1,8 +1,8 @@
 ---
 setup:
   - skip:
-      version: " - 7.99.99" #TODO change this after backport
-      reason:  "not backported yet"
+      version: " - 7.6.99"
+      reason:  "Start of the week Monday was enabled in a backport to 7.7 PR#50916"
 
   - do:
         indices.create:
