rest-api-spec/src/main/resources/rest-api-spec/test/index/10_with_id.yml (before)
---
"Index with ID":



 - do:
      index:
          index:  test-weird-index-中文
          id:     1
          body:   { foo: bar }

 - match:   { _index:   test-weird-index-中文 }
 - match:   { _id:      "1"}
 - match:   { _version: 1}

 - do:
      get:
          index:  test-weird-index-中文
          id:     1

 - match:   { _index:   test-weird-index-中文 }
 - match:   { _id:      "1"}
 - match:   { _version: 1}
 - match:   { _source: { foo: bar }}

 - do:
      catch: bad_request
      index:
          index:  idx
          id:     aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          body:   { foo: bar }

rest-api-spec/src/main/resources/rest-api-spec/test/index/10_with_id.yml (after)
---
"Index with ID":

 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

 - do:
      index:
          index:  test-weird-index-中文
          id:     1
          body:   { foo: bar }

 - match:   { _index:   test-weird-index-中文 }
 - match:   { _type: _doc }
 - match:   { _id:      "1"}
 - match:   { _version: 1}

 - do:
      get:
          index:  test-weird-index-中文
          id:     1

 - match:   { _index:   test-weird-index-中文 }
 - match:   { _type: _doc }
 - match:   { _id:      "1"}
 - match:   { _version: 1}
 - match:   { _source: { foo: bar }}

 - do:
      catch: bad_request
      index:
          index:  idx
          id:     aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          body:   { foo: bar }

rest-api-spec/src/main/resources/rest-api-spec/test/index/10_with_id.yml (diff)
@@ -1,7 +1,9 @@
 ---
 "Index with ID":
 
-
+ - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
 
  - do:
       index:
@@ -10,6 +12,7 @@
           body:   { foo: bar }
 
  - match:   { _index:   test-weird-index-中文 }
+ - match:   { _type: _doc }
  - match:   { _id:      "1"}
  - match:   { _version: 1}
 
@@ -19,6 +22,7 @@
           id:     1
 
  - match:   { _index:   test-weird-index-中文 }
+ - match:   { _type: _doc }
  - match:   { _id:      "1"}
  - match:   { _version: 1}
  - match:   { _source: { foo: bar }}
