rest-api-spec/src/main/resources/rest-api-spec/test/index/30_cas.yml (before)
---
"Compare And Swap Sequence Numbers":
 - do:
      index:
          index:  test_1
          id:     1
          body:   { foo: bar }
 - match:   { _version: 1}
 - set: { _seq_no: seqno }
 - set: { _primary_term: primary_term }

 - do:
      get:
          index:  test_1
          id:     1
 - match: { _seq_no: $seqno }
 - match: { _primary_term: $primary_term }

 - do:
      catch:        conflict
      index:
          index:            test_1
          id:               1
          if_seq_no:       10000
          if_primary_term: $primary_term
          body:   { foo: bar2 }

 - do:
      catch:       conflict
      index:
          index:            test_1
          id:               1
          if_seq_no:       $seqno
          if_primary_term: 1000
          body:   { foo: bar2 }

 - do:
      index:
          index:            test_1
          id:               1
          if_seq_no:       $seqno
          if_primary_term: $primary_term
          body:   { foo: bar2 }

 - match: { _version: 2 }

rest-api-spec/src/main/resources/rest-api-spec/test/index/30_cas.yml (after)
---
"Compare And Swap Sequence Numbers":

 - skip:
      version: " - 6.99.99"
      reason:  typesless api was introduces in 7.0

 - do:
      index:
          index:  test_1
          id:     1
          body:   { foo: bar }
 - match:   { _version: 1}
 - set: { _seq_no: seqno }
 - set: { _primary_term: primary_term }

 - do:
      get:
          index:  test_1
          id:     1
 - match: { _seq_no: $seqno }
 - match: { _primary_term: $primary_term }

 - do:
      catch:        conflict
      index:
          index:            test_1
          id:               1
          if_seq_no:       10000
          if_primary_term: $primary_term
          body:   { foo: bar2 }

 - do:
      catch:       conflict
      index:
          index:            test_1
          id:               1
          if_seq_no:       $seqno
          if_primary_term: 1000
          body:   { foo: bar2 }

 - do:
      index:
          index:            test_1
          id:               1
          if_seq_no:       $seqno
          if_primary_term: $primary_term
          body:   { foo: bar2 }

 - match: { _version: 2 }

rest-api-spec/src/main/resources/rest-api-spec/test/index/30_cas.yml (diff)
@@ -1,5 +1,10 @@
 ---
 "Compare And Swap Sequence Numbers":
+
+ - skip:
+      version: " - 6.99.99"
+      reason:  typesless api was introduces in 7.0
+
  - do:
       index:
           index:  test_1
