rest-api-spec/src/main/resources/rest-api-spec/test/index/35_external_version.yml (before)
---
"External version":



 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        0

 - match:   { _version: 0 }

 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        5

 - match:   { _version: 5 }

 - do:
      catch:             conflict
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        5

 - do:
      catch:             conflict
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        0

 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        6

 - match:   { _version: 6}

rest-api-spec/src/main/resources/rest-api-spec/test/index/35_external_version.yml (after)
---
"External version":

 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        0

 - match:   { _version: 0 }

 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        5

 - match:   { _version: 5 }

 - do:
      catch:             conflict
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        5

 - do:
      catch:             conflict
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        0

 - do:
      index:
          index:          test_1
          id:             1
          body:           { foo: bar }
          version_type:   external
          version:        6

 - match:   { _version: 6}

rest-api-spec/src/main/resources/rest-api-spec/test/index/35_external_version.yml (diff)
@@ -1,7 +1,9 @@
 ---
 "External version":
 
-
+ - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
 
  - do:
       index:
