rest-api-spec/src/main/resources/rest-api-spec/test/index/60_refresh.yml (before)
---
"Refresh":



 - do:
      indices.create:
          index:    test_1
          body:
              settings:
                  index.refresh_interval: -1
                  number_of_replicas: 0

 - do:
      index:
          index:   test_1
          id:      1
          body:    { foo: bar }

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { _id: 1 }}

 - match: { hits.total: 0 }

 - do:
      index:
          index:   test_1
          id:      2
          refresh: true
          body:    { foo: bar }
 - is_true: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { _id: 2 }}

 - match: { hits.total: 1 }

---
"When refresh url parameter is an empty string that means \"refresh immediately\"":



 - do:
      index:
          index:   test_1
          id:      1
          refresh: ""
          body:    { foo: bar }
 - is_true: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { _id: 1 }}

 - match: { hits.total: 1 }

---
"refresh=wait_for waits until changes are visible in search":



 - do:
      index:
          index:   index_60_refresh_1
          id:      index_60_refresh_id1
          body:    { foo: bar }
          refresh: wait_for
 - is_false: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   index_60_refresh_1
          body:
            query:   { term: { _id: index_60_refresh_id1 }}
 - match: { hits.total: 1 }

rest-api-spec/src/main/resources/rest-api-spec/test/index/60_refresh.yml (after)
---
"Refresh":

 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

 - do:
      indices.create:
          index:    test_1
          body:
              settings:
                  index.refresh_interval: -1
                  number_of_replicas: 0

 - do:
      index:
          index:   test_1
          id:      1
          body:    { foo: bar }

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { _id: 1 }}

 - match: { hits.total: 0 }

 - do:
      index:
          index:   test_1
          id:      2
          refresh: true
          body:    { foo: bar }
 - is_true: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { _id: 2 }}

 - match: { hits.total: 1 }

---
"When refresh url parameter is an empty string that means \"refresh immediately\"":

 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

 - do:
      index:
          index:   test_1
          id:      1
          refresh: ""
          body:    { foo: bar }
 - is_true: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { _id: 1 }}

 - match: { hits.total: 1 }

---
"refresh=wait_for waits until changes are visible in search":

 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

 - do:
      index:
          index:   index_60_refresh_1
          id:      index_60_refresh_id1
          body:    { foo: bar }
          refresh: wait_for
 - is_false: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   index_60_refresh_1
          body:
            query:   { term: { _id: index_60_refresh_id1 }}
 - match: { hits.total: 1 }

rest-api-spec/src/main/resources/rest-api-spec/test/index/60_refresh.yml (diff)
@@ -1,7 +1,9 @@
 ---
 "Refresh":
 
-
+ - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
 
  - do:
       indices.create:
@@ -46,7 +48,9 @@
 ---
 "When refresh url parameter is an empty string that means \"refresh immediately\"":
 
-
+ - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
 
  - do:
       index:
@@ -68,7 +72,9 @@
 ---
 "refresh=wait_for waits until changes are visible in search":
 
-
+ - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
 
  - do:
       index:
