rest-api-spec/src/main/resources/rest-api-spec/test/indices.analyze/20_analyze_limit.yml (before)
---
setup:
  - do:
      indices.create:
          index: test_1
          body:
              settings:
                  index.analyze.max_token_count: 3

---
"_analyze with No. generated tokens less than or equal to index.analyze.max_token_count should succeed":

  - do:
      indices.analyze:
          index:  test_1
          body:
              text: This should succeed
              analyzer: standard
  - length: { tokens: 3 }
  - match:  { tokens.0.token: this }
  - match:  { tokens.1.token: should }
  - match:  { tokens.2.token: succeed }

---
"_analyze with No. generated tokens more than index.analyze.max_token_count should fail":

  - do:
      catch: /The number of tokens produced by calling _analyze has exceeded the allowed maximum of \[3\]. This limit can be set by changing the \[index.analyze.max_token_count\] index level setting\./
      indices.analyze:
          index:  test_1
          body:
              text: This should fail as it exceeds limit
              analyzer: standard


---
"_analyze with explain with No. generated tokens more than index.analyze.max_token_count should fail":

  - do:
      catch: /The number of tokens produced by calling _analyze has exceeded the allowed maximum of \[3\]. This limit can be set by changing the \[index.analyze.max_token_count\] index level setting\./
      indices.analyze:
          index:  test_1
          body:
              text: This should fail as it exceeds limit
              analyzer: standard
              explain: true

rest-api-spec/src/main/resources/rest-api-spec/test/indices.analyze/20_analyze_limit.yml (after)
---
setup:
  - do:
      indices.create:
          index: test_1
          body:
              settings:
                  index.analyze.max_token_count: 3

---
"_analyze with No. generated tokens less than or equal to index.analyze.max_token_count should succeed":
  - skip:
      version: " - 6.99.99"
      reason:  index.analyze.max_token_count setting has been added in 7.0.0
  - do:
      indices.analyze:
          index:  test_1
          body:
              text: This should succeed
              analyzer: standard
  - length: { tokens: 3 }
  - match:  { tokens.0.token: this }
  - match:  { tokens.1.token: should }
  - match:  { tokens.2.token: succeed }

---
"_analyze with No. generated tokens more than index.analyze.max_token_count should fail":
  - skip:
      version: " - 6.99.99"
      reason:  index.analyze.max_token_count setting has been added in 7.0.0
  - do:
      catch: /The number of tokens produced by calling _analyze has exceeded the allowed maximum of \[3\]. This limit can be set by changing the \[index.analyze.max_token_count\] index level setting\./
      indices.analyze:
          index:  test_1
          body:
              text: This should fail as it exceeds limit
              analyzer: standard


---
"_analyze with explain with No. generated tokens more than index.analyze.max_token_count should fail":
  - skip:
      version: " - 6.99.99"
      reason:  index.analyze.max_token_count setting has been added in 7.0.0
  - do:
      catch: /The number of tokens produced by calling _analyze has exceeded the allowed maximum of \[3\]. This limit can be set by changing the \[index.analyze.max_token_count\] index level setting\./
      indices.analyze:
          index:  test_1
          body:
              text: This should fail as it exceeds limit
              analyzer: standard
              explain: true

rest-api-spec/src/main/resources/rest-api-spec/test/indices.analyze/20_analyze_limit.yml (diff)
@@ -9,7 +9,9 @@ setup:
 
 ---
 "_analyze with No. generated tokens less than or equal to index.analyze.max_token_count should succeed":
-
+  - skip:
+      version: " - 6.99.99"
+      reason:  index.analyze.max_token_count setting has been added in 7.0.0
   - do:
       indices.analyze:
           index:  test_1
@@ -23,7 +25,9 @@ setup:
 
 ---
 "_analyze with No. generated tokens more than index.analyze.max_token_count should fail":
-
+  - skip:
+      version: " - 6.99.99"
+      reason:  index.analyze.max_token_count setting has been added in 7.0.0
   - do:
       catch: /The number of tokens produced by calling _analyze has exceeded the allowed maximum of \[3\]. This limit can be set by changing the \[index.analyze.max_token_count\] index level setting\./
       indices.analyze:
@@ -35,7 +39,9 @@ setup:
 
 ---
 "_analyze with explain with No. generated tokens more than index.analyze.max_token_count should fail":
-
+  - skip:
+      version: " - 6.99.99"
+      reason:  index.analyze.max_token_count setting has been added in 7.0.0
   - do:
       catch: /The number of tokens produced by calling _analyze has exceeded the allowed maximum of \[3\]. This limit can be set by changing the \[index.analyze.max_token_count\] index level setting\./
       indices.analyze:
