rest-api-spec/src/main/resources/rest-api-spec/test/get/20_stored_fields.yml (before)
---
"Stored fields":

  - do:
      indices.create:
        index: test_1
        body:
          mappings:
            properties:
              foo:
                type: keyword
                store: true
              count:
                type: integer
                store: true

  - do:
      index:
        index:  test_1
        id:     1
        body:   { "foo": "bar", "count": 1 }
  - do:
      get:
        index:  test_1
        id:     1
        stored_fields: foo

  - match:   { _index:   test_1  }
  - match:   { _id:      '1'     }
  - match:   { fields.foo:  [bar] }
  - is_false:  _source

  - do:
      get:
        index:  test_1
        id:     1
        stored_fields: [foo, count]

  - match:   { fields.foo:  [bar] }
  - match:   { fields.count:  [1] }
  - is_false:  _source

  - do:
      get:
        index:  test_1
        id:     1
        stored_fields: [foo, count, _source]

  - match: { fields.foo:  [bar] }
  - match: { fields.count:  [1] }
  - match: { _source.foo: bar }

rest-api-spec/src/main/resources/rest-api-spec/test/get/20_stored_fields.yml (after)
---
"Stored fields":

  - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0
  - do:
      indices.create:
        index: test_1
        body:
          mappings:
            properties:
              foo:
                type: keyword
                store: true
              count:
                type: integer
                store: true

  - do:
      index:
        index:  test_1
        id:     1
        body:   { "foo": "bar", "count": 1 }
  - do:
      get:
        index:  test_1
        id:     1
        stored_fields: foo

  - match:   { _index:   test_1  }
  - match:   { _type: _doc }
  - match:   { _id:      '1'     }
  - match:   { fields.foo:  [bar] }
  - is_false:  _source

  - do:
      get:
        index:  test_1
        id:     1
        stored_fields: [foo, count]

  - match:   { fields.foo:  [bar] }
  - match:   { fields.count:  [1] }
  - is_false:  _source

  - do:
      get:
        index:  test_1
        id:     1
        stored_fields: [foo, count, _source]

  - match: { fields.foo:  [bar] }
  - match: { fields.count:  [1] }
  - match: { _source.foo: bar }

rest-api-spec/src/main/resources/rest-api-spec/test/get/20_stored_fields.yml (diff)
@@ -1,6 +1,9 @@
 ---
 "Stored fields":
 
+  - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
   - do:
       indices.create:
         index: test_1
@@ -26,6 +29,7 @@
         stored_fields: foo
 
   - match:   { _index:   test_1  }
+  - match:   { _type: _doc }
   - match:   { _id:      '1'     }
   - match:   { fields.foo:  [bar] }
   - is_false:  _source
