rest-api-spec/src/main/resources/rest-api-spec/test/get/70_source_filtering.yml (before)
---
"Source filtering":


  - do:
      indices.create:
        index: test_1
        body:
          mappings:
            properties:
              count:
                type: integer
                store: true

  - do:
      index:
        index:  test_1
        id:     1
        body:   { "include": { "field1": "v1", "field2": "v2" }, "count": 1 }
  - do:
      get: { index:  test_1, id: 1, _source: false }

  - match:   { _index:   test_1  }
  - match:   { _id:      "1"       }
  - is_false:  _source

  - do:
      get: { index:  test_1, id: 1, _source: true }
  - match:  { _source.include.field1: v1 }

  - do:
      get: { index:  test_1, id: 1, _source: include.field1 }
  - match:  { _source.include.field1: v1 }
  - is_false: _source.include.field2

  - do:
      get: { index:  test_1, id: 1, _source_includes: include.field1 }
  - match:  { _source.include.field1: v1 }
  - is_false: _source.include.field2

  - do:
      get: { index:  test_1, id: 1, _source_includes: "include.field1,include.field2" }
  - match:  { _source.include.field1: v1 }
  - match:  { _source.include.field2: v2 }
  - is_false: _source.count

  - do:
      get: { index:  test_1, id: 1, _source_includes: include, _source_excludes: "*.field2" }
  - match:  { _source.include.field1: v1 }
  - is_false: _source.include.field2
  - is_false: _source.count


  - do:
      get:
        index:  test_1
        id:     1
        stored_fields: count
        _source: true

  - match:   { _index:   test_1  }
  - match:   { _id:      "1"       }
  - match:   { fields.count:  [1] }
  - match:   { _source.include.field1: v1 }

rest-api-spec/src/main/resources/rest-api-spec/test/get/70_source_filtering.yml (after)
---
"Source filtering":

  - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0
  - do:
      indices.create:
        index: test_1
        body:
          mappings:
            properties:
              count:
                type: integer
                store: true

  - do:
      index:
        index:  test_1
        id:     1
        body:   { "include": { "field1": "v1", "field2": "v2" }, "count": 1 }
  - do:
      get: { index:  test_1, id: 1, _source: false }

  - match:   { _index:   test_1  }
  - match:   { _type: _doc }
  - match:   { _id:      "1"       }
  - is_false:  _source

  - do:
      get: { index:  test_1, id: 1, _source: true }
  - match:  { _source.include.field1: v1 }

  - do:
      get: { index:  test_1, id: 1, _source: include.field1 }
  - match:  { _source.include.field1: v1 }
  - is_false: _source.include.field2

  - do:
      get: { index:  test_1, id: 1, _source_includes: include.field1 }
  - match:  { _source.include.field1: v1 }
  - is_false: _source.include.field2

  - do:
      get: { index:  test_1, id: 1, _source_includes: "include.field1,include.field2" }
  - match:  { _source.include.field1: v1 }
  - match:  { _source.include.field2: v2 }
  - is_false: _source.count

  - do:
      get: { index:  test_1, id: 1, _source_includes: include, _source_excludes: "*.field2" }
  - match:  { _source.include.field1: v1 }
  - is_false: _source.include.field2
  - is_false: _source.count


  - do:
      get:
        index:  test_1
        id:     1
        stored_fields: count
        _source: true

  - match:   { _index:   test_1  }
  - match:   { _type: _doc }
  - match:   { _id:      "1"       }
  - match:   { fields.count:  [1] }
  - match:   { _source.include.field1: v1 }

rest-api-spec/src/main/resources/rest-api-spec/test/get/70_source_filtering.yml (diff)
@@ -1,7 +1,9 @@
 ---
 "Source filtering":
 
-
+  - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
   - do:
       indices.create:
         index: test_1
@@ -21,6 +23,7 @@
       get: { index:  test_1, id: 1, _source: false }
 
   - match:   { _index:   test_1  }
+  - match:   { _type: _doc }
   - match:   { _id:      "1"       }
   - is_false:  _source
 
@@ -59,6 +62,7 @@
         _source: true
 
   - match:   { _index:   test_1  }
+  - match:   { _type: _doc }
   - match:   { _id:      "1"       }
   - match:   { fields.count:  [1] }
   - match:   { _source.include.field1: v1 }
