rest-api-spec/src/main/resources/rest-api-spec/test/get/90_versions.yml (before)
---
"Versions":



 - do:
      index:
          index:  test_1
          id:     1
          body:   { foo: bar }
 - match:   { _version: 1}

 - do:
      index:
          index:  test_1
          id:     1
          body:   { foo: bar }
 - match:   { _version: 2}

 - do:
      get:
          index:  test_1
          id:     1
          version: 2
 - match:   { _id: "1" }

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 1

 - do:
      get:
          index:  test_1
          id:     1
          version: 2
          version_type: external
 - match:   { _id: "1" }

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 10
          version_type: external

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 1
          version_type: external

 - do:
      get:
          index:  test_1
          id:     1
          version: 2
          version_type: external_gte
 - match:   { _id: "1" }

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 10
          version_type: external_gte

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 1
          version_type: external_gte

rest-api-spec/src/main/resources/rest-api-spec/test/get/90_versions.yml (after)
---
"Versions":

 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

 - do:
      index:
          index:  test_1
          id:     1
          body:   { foo: bar }
 - match:   { _version: 1}

 - do:
      index:
          index:  test_1
          id:     1
          body:   { foo: bar }
 - match:   { _version: 2}

 - do:
      get:
          index:  test_1
          id:     1
          version: 2
 - match:   { _id: "1" }

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 1

 - do:
      get:
          index:  test_1
          id:     1
          version: 2
          version_type: external
 - match:   { _id: "1" }

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 10
          version_type: external

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 1
          version_type: external

 - do:
      get:
          index:  test_1
          id:     1
          version: 2
          version_type: external_gte
 - match:   { _id: "1" }

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 10
          version_type: external_gte

 - do:
      catch:      conflict
      get:
          index:  test_1
          id:     1
          version: 1
          version_type: external_gte

rest-api-spec/src/main/resources/rest-api-spec/test/get/90_versions.yml (diff)
@@ -1,7 +1,9 @@
 ---
 "Versions":
 
-
+ - skip:
+      version: " - 6.99.99"
+      reason: types are required in requests before 7.0.0
 
  - do:
       index:
