rest-api-spec/src/main/resources/rest-api-spec/test/indices.stats/20_translog.yml (before)
---
"Translog retention":
  - do:
      indices.create:
        index: test
        body:
          settings:
            soft_deletes.enabled: true
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
        wait_for_events: languid
  - do:
      indices.stats:
        metric: [ translog ]
  - set: { indices.test.primaries.translog.size_in_bytes: creation_size }

  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - gt: { indices.test.primaries.translog.size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.operations: 1 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 1 }
  # call flush twice to sync the global checkpoint after the last operation so that we can have the safe commit
  - do:
      indices.flush:
        index: test
  - do:
      indices.flush:
        index: test
  - do:
      indices.stats:
        metric: [ translog ]
  # after flushing we have one empty translog file while an empty index before flushing has two empty translog files.
  - lt: { indices.test.primaries.translog.size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.operations: 0 }
  - lt: { indices.test.primaries.translog.uncommitted_size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

---
"Translog retention settings are no long supported":
  - skip:
      version: " - 7.9.99"
      reason: "translog retention settings are no longer supported in 8.0"
  - do:
      catch: /illegal_argument_exception/
      indices.create:
        index: test
        body:
          settings:
            index.translog.retention.size: 128mb
  - do:
      indices.create:
        index: test
  - do:
      catch: /illegal_argument_exception/
      indices.put_settings:
        index: test
        body:
          index.translog.retention.age: 1h

---
"Translog last modified age stats":

  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - gte: { indices.test.primaries.translog.earliest_last_modified_age: 0 }

---
"Translog stats on closed indices":
  - do:
      indices.create:
        index: test
        body:
          settings:
            soft_deletes.enabled: true
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
        wait_for_events: languid
  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }
  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 1 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 1 }
  - do:
      indices.close:
        index: test
        wait_for_active_shards: 1
  - is_true: acknowledged
  - do:
      indices.stats:
        metric: [ translog ]
        expand_wildcards: all
        forbid_closed_indices: false
  - match: { indices.test.primaries.translog.operations: 0 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

rest-api-spec/src/main/resources/rest-api-spec/test/indices.stats/20_translog.yml (after)
---
"Translog retention":
  - do:
      indices.create:
        index: test
        body:
          settings:
            soft_deletes.enabled: true
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
        wait_for_events: languid
  # Before 8.0, an empty shard has two empty translog files as we used the translog_generation commit tag as the minimum required
  # translog generation for recovery. Here we force-flush to have a consistent translog stats for both old and new indices.
  - do:
      indices.flush:
        index: test
        force: true
        wait_if_ongoing: true
  - do:
      indices.stats:
        metric: [ translog ]
  - set: { indices.test.primaries.translog.size_in_bytes: creation_size }

  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - gt: { indices.test.primaries.translog.size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.operations: 1 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 1 }
  # call flush twice to sync the global checkpoint after the last operation so that we can have the safe commit
  - do:
      indices.flush:
        index: test
  - do:
      indices.flush:
        index: test
  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.operations: 0 }
  - match: { indices.test.primaries.translog.uncommitted_size_in_bytes: $creation_size }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

---
"Translog retention settings are no long supported":
  - skip:
      version: " - 7.9.99"
      reason: "translog retention settings are no longer supported in 8.0"
  - do:
      catch: /illegal_argument_exception/
      indices.create:
        index: test
        body:
          settings:
            index.translog.retention.size: 128mb
  - do:
      indices.create:
        index: test
  - do:
      catch: /illegal_argument_exception/
      indices.put_settings:
        index: test
        body:
          index.translog.retention.age: 1h

---
"Translog last modified age stats":

  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }

  - do:
      indices.stats:
        metric: [ translog ]
  - gte: { indices.test.primaries.translog.earliest_last_modified_age: 0 }

---
"Translog stats on closed indices":
  - do:
      indices.create:
        index: test
        body:
          settings:
            soft_deletes.enabled: true
  - do:
      cluster.health:
        wait_for_no_initializing_shards: true
        wait_for_events: languid
  - do:
      index:
        index: test
        id:    1
        body:  { "foo": "bar" }
  - do:
      indices.stats:
        metric: [ translog ]
  - match: { indices.test.primaries.translog.operations: 1 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 1 }
  - do:
      indices.close:
        index: test
        wait_for_active_shards: 1
  - is_true: acknowledged
  - do:
      indices.stats:
        metric: [ translog ]
        expand_wildcards: all
        forbid_closed_indices: false
  - match: { indices.test.primaries.translog.operations: 0 }
  - match: { indices.test.primaries.translog.uncommitted_operations: 0 }

rest-api-spec/src/main/resources/rest-api-spec/test/indices.stats/20_translog.yml (diff)
@@ -10,6 +10,13 @@
       cluster.health:
         wait_for_no_initializing_shards: true
         wait_for_events: languid
+  # Before 8.0, an empty shard has two empty translog files as we used the translog_generation commit tag as the minimum required
+  # translog generation for recovery. Here we force-flush to have a consistent translog stats for both old and new indices.
+  - do:
+      indices.flush:
+        index: test
+        force: true
+        wait_if_ongoing: true
   - do:
       indices.stats:
         metric: [ translog ]
@@ -37,10 +44,9 @@
   - do:
       indices.stats:
         metric: [ translog ]
-  # after flushing we have one empty translog file while an empty index before flushing has two empty translog files.
-  - lt: { indices.test.primaries.translog.size_in_bytes: $creation_size }
+  - match: { indices.test.primaries.translog.size_in_bytes: $creation_size }
   - match: { indices.test.primaries.translog.operations: 0 }
-  - lt: { indices.test.primaries.translog.uncommitted_size_in_bytes: $creation_size }
+  - match: { indices.test.primaries.translog.uncommitted_size_in_bytes: $creation_size }
   - match: { indices.test.primaries.translog.uncommitted_operations: 0 }
 
 ---
