rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_template/10_basic.yml (before)
---
"Put template":

  - do:
      indices.put_template:
        name: test
        body:
          index_patterns: test-*
          settings:
            number_of_shards:   1
            number_of_replicas: 0
          mappings:
            properties:
              field:
                type: keyword

  - do:
      indices.get_template:
        name: test
        flat_settings: true

  - match: {test.index_patterns: ["test-*"]}
  - match: {test.settings: {index.number_of_shards: '1', index.number_of_replicas: '0'}}
  - match: {test.mappings: {properties: {field: {type: keyword}}}}

---
"Put multiple template":

  - do:
      indices.put_template:
        name: test
        body:
          index_patterns: [test-*, test2-*]
          settings:
            number_of_shards:   1
            number_of_replicas: 0
          mappings:
            properties:
              field:
                type: text

  - do:
      indices.get_template:
        name: test
        flat_settings: true

  - match: {test.index_patterns: ["test-*", "test2-*"]}
  - match: {test.settings: {index.number_of_shards: '1', index.number_of_replicas: '0'}}
  - match: {test.mappings: {properties: {field: {type: text}}}}

---
"Put template with empty mappings":

  - do:
      indices.put_template:
        name: test
        body:
          index_patterns: test-*
          settings:
            number_of_shards:   1
            number_of_replicas: 0
          mappings: {}

  - do:
      indices.get_template:
        name: test
        flat_settings: true

  - match: {test.mappings: {}}

---
"Put template with aliases":

  - do:
      indices.put_template:
        name: test
        body:
          index_patterns: test-*
          aliases:
            test_alias: {}
            test_blias: { routing: b }
            test_clias: { filter: { term: { user: kimchy }}}

  - do:
      indices.get_template:
        name: test

  - match:  { test.index_patterns: ["test-*"] }
  - length: { test.aliases: 3 }
  - is_true: test.aliases.test_alias
  - match: { test.aliases.test_blias.index_routing: "b" }
  - match: { test.aliases.test_blias.search_routing: "b" }
  - match: { test.aliases.test_clias.filter.term.user: "kimchy" }

---
"Put template create":

  - do:
      indices.put_template:
        name: test
        create: true
        body:
          index_patterns: test-*
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      indices.get_template:
        name: test
        flat_settings: true

  - match: {test.index_patterns: ["test-*"]}
  - match: {test.settings: {index.number_of_shards: '1', index.number_of_replicas: '0'}}

  - do:
      catch: bad_request
      indices.put_template:
        name: test
        create: true
        body:
          index_patterns: test-*
          settings:
            number_of_shards:   1
            number_of_replicas: 0

---
"Test Put Versioned Template":

  - do:
      indices.put_template:
        name: "my_template"
        body: >
          {
            "version": 10,
            "index_patterns": "*",
            "settings": { "number_of_shards": 1 }
          }
  - match: { acknowledged: true }

  - do:
      indices.get_template:
        name: "my_template"
  - match: { my_template.version: 10 }

  # Lower version
  - do:
      indices.put_template:
        name: "my_template"
        body: >
          {
            "version": 9,
            "index_patterns": "*",
            "settings": { "number_of_shards": 1 }
          }
  - match: { acknowledged: true }

  - do:
      indices.get_template:
        name: "my_template"
  - match: { my_template.version: 9 }

  # Higher version
  - do:
      indices.put_template:
        name: "my_template"
        body: >
          {
            "version": 6789,
            "index_patterns": "*",
            "settings": { "number_of_shards": 1 }
          }
  - match: { acknowledged: true }

  - do:
      indices.get_template:
        name: "my_template"
  - match: { my_template.version: 6789 }

  # No version
  - do:
      indices.put_template:
        name: "my_template"
        body: >
          {
            "index_patterns": "*",
            "settings": { "number_of_shards": 1 }
          }
  - match: { acknowledged: true }

  - do:
      indices.get_template:
        name: "my_template"
  - is_false: my_template.version

  # Coming back with a version
  - do:
      indices.put_template:
        name: "my_template"
        body: >
          {
            "version": 5385,
            "index_patterns": "*",
            "settings": { "number_of_shards": 1 }
          }
  - match: { acknowledged: true }

  - do:
      indices.get_template:
        name: "my_template"
  - match: { my_template.version: 5385 }

  # Able to delete the versioned template
  - do:
      indices.delete_template:
        name: "my_template"
  - match: { acknowledged: true }

  - do:
      catch: missing
      indices.get_template:
        name: "my_template"

---
"Put index template without index_patterns":

  - do:
      catch: /index patterns are missing/
      indices.put_template:
        name: test
        body: {}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_template/10_basic.yml (after)
---
"Put template":
  - skip:
      version: " - 6.99.99"
      reason:  include_type_name defaults to true before 7.0.0

  - do:
      indices.put_template:
        name: test
        body:
          index_patterns: test-*
          settings:
            number_of_shards:   1
            number_of_replicas: 0
          mappings:
            properties:
              field:
                type: keyword

  - do:
      indices.get_template:
        name: test
        flat_settings: true

  - match: {test.index_patterns: ["test-*"]}
  - match: {test.settings: {index.number_of_shards: '1', index.number_of_replicas: '0'}}
  - match: {test.mappings: {properties: {field: {type: keyword}}}}

---
"Put multiple template":
  - skip:
      version: " - 6.99.99"
      reason:  include_type_name defaults to true before 7.0.0

  - do:
      indices.put_template:
        name: test
        body:
          index_patterns: [test-*, test2-*]
          settings:
            number_of_shards:   1
            number_of_replicas: 0
          mappings:
            properties:
              field:
                type: text

  - do:
      indices.get_template:
        name: test
        flat_settings: true

  - match: {test.index_patterns: ["test-*", "test2-*"]}
  - match: {test.settings: {index.number_of_shards: '1', index.number_of_replicas: '0'}}
  - match: {test.mappings: {properties: {field: {type: text}}}}

---
"Put template with empty mappings":
  - skip:
      version: " - 6.99.99"
      reason:  include_type_name defaults to true before 7.0.0

  - do:
      indices.put_template:
        name: test
        body:
          index_patterns: test-*
          settings:
            number_of_shards:   1
            number_of_replicas: 0
          mappings: {}

  - do:
      indices.get_template:
        name: test
        flat_settings: true

  - match: {test.mappings: {}}

---
"Put template with aliases":

  - do:
      indices.put_template:
        name: test
        body:
          index_patterns: test-*
          aliases:
            test_alias: {}
            test_blias: { routing: b }
            test_clias: { filter: { term: { user: kimchy }}}

  - do:
      indices.get_template:
        name: test

  - match:  { test.index_patterns: ["test-*"] }
  - length: { test.aliases: 3 }
  - is_true: test.aliases.test_alias
  - match: { test.aliases.test_blias.index_routing: "b" }
  - match: { test.aliases.test_blias.search_routing: "b" }
  - match: { test.aliases.test_clias.filter.term.user: "kimchy" }

---
"Put template create":

  - do:
      indices.put_template:
        name: test
        create: true
        body:
          index_patterns: test-*
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      indices.get_template:
        name: test
        flat_settings: true

  - match: {test.index_patterns: ["test-*"]}
  - match: {test.settings: {index.number_of_shards: '1', index.number_of_replicas: '0'}}

  - do:
      catch: bad_request
      indices.put_template:
        name: test
        create: true
        body:
          index_patterns: test-*
          settings:
            number_of_shards:   1
            number_of_replicas: 0

---
"Test Put Versioned Template":

  - do:
      indices.put_template:
        name: "my_template"
        body: >
          {
            "version": 10,
            "index_patterns": "*",
            "settings": { "number_of_shards": 1 }
          }
  - match: { acknowledged: true }

  - do:
      indices.get_template:
        name: "my_template"
  - match: { my_template.version: 10 }

  # Lower version
  - do:
      indices.put_template:
        name: "my_template"
        body: >
          {
            "version": 9,
            "index_patterns": "*",
            "settings": { "number_of_shards": 1 }
          }
  - match: { acknowledged: true }

  - do:
      indices.get_template:
        name: "my_template"
  - match: { my_template.version: 9 }

  # Higher version
  - do:
      indices.put_template:
        name: "my_template"
        body: >
          {
            "version": 6789,
            "index_patterns": "*",
            "settings": { "number_of_shards": 1 }
          }
  - match: { acknowledged: true }

  - do:
      indices.get_template:
        name: "my_template"
  - match: { my_template.version: 6789 }

  # No version
  - do:
      indices.put_template:
        name: "my_template"
        body: >
          {
            "index_patterns": "*",
            "settings": { "number_of_shards": 1 }
          }
  - match: { acknowledged: true }

  - do:
      indices.get_template:
        name: "my_template"
  - is_false: my_template.version

  # Coming back with a version
  - do:
      indices.put_template:
        name: "my_template"
        body: >
          {
            "version": 5385,
            "index_patterns": "*",
            "settings": { "number_of_shards": 1 }
          }
  - match: { acknowledged: true }

  - do:
      indices.get_template:
        name: "my_template"
  - match: { my_template.version: 5385 }

  # Able to delete the versioned template
  - do:
      indices.delete_template:
        name: "my_template"
  - match: { acknowledged: true }

  - do:
      catch: missing
      indices.get_template:
        name: "my_template"

---
"Put index template without index_patterns":

  - do:
      catch: /index patterns are missing/
      indices.put_template:
        name: test
        body: {}

---
"Put template with explicit _doc type":
  - skip:
      version: " - 6.99.99"
      reason: include_type_name defaults to true before 7.0

  - do:
      catch: bad_request
      indices.put_template:
        name: test
        body:
          index_patterns: test-*
          mappings:
            _doc:
              properties:
                field:
                  type: keyword

  - match: { error.type: "illegal_argument_exception" }
  - match: { error.reason: "The mapping definition cannot be nested under a type [_doc] unless include_type_name is set to true." }

rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_template/10_basic.yml (diff)
@@ -1,5 +1,8 @@
 ---
 "Put template":
+  - skip:
+      version: " - 6.99.99"
+      reason:  include_type_name defaults to true before 7.0.0
 
   - do:
       indices.put_template:
@@ -25,6 +28,9 @@
 
 ---
 "Put multiple template":
+  - skip:
+      version: " - 6.99.99"
+      reason:  include_type_name defaults to true before 7.0.0
 
   - do:
       indices.put_template:
@@ -50,6 +56,9 @@
 
 ---
 "Put template with empty mappings":
+  - skip:
+      version: " - 6.99.99"
+      reason:  include_type_name defaults to true before 7.0.0
 
   - do:
       indices.put_template:
@@ -229,3 +238,24 @@
       indices.put_template:
         name: test
         body: {}
+
+---
+"Put template with explicit _doc type":
+  - skip:
+      version: " - 6.99.99"
+      reason: include_type_name defaults to true before 7.0
+
+  - do:
+      catch: bad_request
+      indices.put_template:
+        name: test
+        body:
+          index_patterns: test-*
+          mappings:
+            _doc:
+              properties:
+                field:
+                  type: keyword
+
+  - match: { error.type: "illegal_argument_exception" }
+  - match: { error.reason: "The mapping definition cannot be nested under a type [_doc] unless include_type_name is set to true." }
