rest-api-spec/src/main/resources/rest-api-spec/test/suggest/30_context.yml (before)
# This test creates one huge mapping in the setup
# Every test should use its own field to make sure it works

setup:

  - do:
      indices.create:
          index: test
          body:
            mappings:
              "properties":
                "location":
                  "type": "geo_point"
                "suggest_context":
                   "type" : "completion"
                   "contexts":
                      -
                        "name" : "color"
                        "type" : "category"
                "suggest_context_with_path":
                   "type" : "completion"
                   "contexts":
                      -
                        "name" : "color"
                        "type" : "category"
                        "path" : "color"
                "suggest_geo":
                   "type" : "completion"
                   "contexts":
                      -
                        "name" : "location"
                        "type" : "geo"
                        "precision" : "5km"
                "suggest_multi_contexts":
                   "type" : "completion"
                   "contexts":
                      -
                        "name" : "location"
                        "type" : "geo"
                        "precision" : "5km"
                        "path" : "location"
                      -
                        "name" : "color"
                        "type" : "category"
                        "path" : "color"

---
"Simple context suggestion should work":

  - do:
      index:
        index: test
        id:    1
        body:
          suggest_context:
            input: "foo red"
            contexts:
              color: "red"

  - do:
      index:
        index: test
        id:    2
        body:
          suggest_context:
            input: "foo blue"
            contexts:
              color: "blue"

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_context
                contexts:
                  color: "red"

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 1  }
  - match:  { suggest.result.0.options.0.text: "foo red" }

---
"Category suggest context from path should work":

  - do:
      index:
        index: test
        id:    1
        body:
          suggest_context_with_path:
            input: "Foo red"
            contexts:
              color: "red"

  - do:
      index:
        index: test
        id:    2
        body:
          suggest_context_with_path: "Foo blue"
          color: "blue"

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_context_with_path
                contexts:
                  color: "red"

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 1  }
  - match:  { suggest.result.0.options.0.text: "Foo red" }

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_context_with_path
                contexts:
                  color: "blue"

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 1  }
  - match:  { suggest.result.0.options.0.text: "Foo blue" }

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_context_with_path
                contexts:
                  color: ["blue", "red"]

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 2  }

---
"Geo suggest should work":

  - do:
      index:
        index: test
        id:    1
        body:
          suggest_geo:
            input: "Marriot in Amsterdam"
            contexts:
              location:
                lat : 52.22
                lon : 4.53

  - do:
      index:
        index: test
        id:    2
        body:
          suggest_geo:
            input: "Marriot in Berlin"
            contexts:
              location:
                lat : 53.31
                lon : 13.24

  - do:
      indices.refresh: {}

  - do:
      indices.get_mapping: {}
  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          suggest:
            result:
              text: "mar"
              completion:
                field: suggest_geo
                contexts:
                  location:
                    lat : 52.2263
                    lon : 4.543

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 1  }
  - match:  { suggest.result.0.options.0.text: "Marriot in Amsterdam" }

---
"Multi contexts should work":

  - do:
      index:
        index: test
        id:    1
        body:
          suggest_multi_contexts: "Marriot in Amsterdam"
          location:
            lat : 52.22
            lon : 4.53
          color: "red"

  - do:
      index:
        index: test
        id:    2
        body:
          suggest_multi_contexts: "Marriot in Berlin"
          location:
            lat : 53.31
            lon : 13.24
          color: "blue"

  - do:
      indices.refresh: {}

  - do:
      indices.get_mapping: {}

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          suggest:
            result:
              text: "mar"
              completion:
                field: suggest_multi_contexts
                contexts:
                  location:
                    lat : 52.22
                    lon : 4.53

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 1  }
  - match:  { suggest.result.0.options.0.text: "Marriot in Amsterdam" }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          suggest:
            result:
              text: "mar"
              completion:
                field: suggest_multi_contexts
                contexts:
                  color: "blue"

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 1  }
  - match:  { suggest.result.0.options.0.text: "Marriot in Berlin"  }

---
"Skip duplicates with contexts should work":

  - do:
      index:
        index: test
        id:    1
        body:
          suggest_context:
            input: "foo"
            contexts:
              color: "red"

  - do:
      index:
        index: test
        id:    1
        body:
          suggest_context:
            input: "foo"
            contexts:
              color: "red"

  - do:
      index:
        index: test
        id:    2
        body:
          suggest_context:
            input: "foo"
            contexts:
              color: "blue"

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_context
                skip_duplicates: true
                contexts:
                  color: "red"

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 1  }
  - match:  { suggest.result.0.options.0.text: "foo" }

---
"Indexing and Querying without contexts is forbidden":

  - do:
      index:
        index: test
        id:    1
        body:
          suggest_context:
            input: "foo"
            contexts:
              color: "red"
          suggest_multi_contexts:
            input: "bar"
            contexts:
              color: "blue"

  - do:
      catch: /Contexts are mandatory in context enabled completion field \[suggest_context\]/
      index:
        index: test
        id:    2
        body:
          suggest_context:
            input: "foo"

  - do:
      indices.refresh: {}

  - do:
      catch: /Missing mandatory contexts in context query/
      search:
        rest_total_hits_as_int: true
        allow_partial_search_results: false
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_context

  - do:
      catch: /Missing mandatory contexts in context query/
      search:
        rest_total_hits_as_int: true
        allow_partial_search_results: false
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_context
                contexts: {}

  - do:
      catch: /Missing mandatory contexts in context query/
      search:
        rest_total_hits_as_int: true
        allow_partial_search_results: false
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_multi_contexts
                contexts:
                  location: []

rest-api-spec/src/main/resources/rest-api-spec/test/suggest/30_context.yml (after)
# This test creates one huge mapping in the setup
# Every test should use its own field to make sure it works

setup:

  - do:
      indices.create:
          index: test
          body:
            mappings:
              "properties":
                "location":
                  "type": "geo_point"
                "suggest_context":
                   "type" : "completion"
                   "contexts":
                      -
                        "name" : "color"
                        "type" : "category"
                "suggest_context_with_path":
                   "type" : "completion"
                   "contexts":
                      -
                        "name" : "color"
                        "type" : "category"
                        "path" : "color"
                "suggest_geo":
                   "type" : "completion"
                   "contexts":
                      -
                        "name" : "location"
                        "type" : "geo"
                        "precision" : "5km"
                "suggest_multi_contexts":
                   "type" : "completion"
                   "contexts":
                      -
                        "name" : "location"
                        "type" : "geo"
                        "precision" : "5km"
                        "path" : "location"
                      -
                        "name" : "color"
                        "type" : "category"
                        "path" : "color"

---
"Simple context suggestion should work":

  - do:
      index:
        index: test
        id:    1
        body:
          suggest_context:
            input: "foo red"
            contexts:
              color: "red"

  - do:
      index:
        index: test
        id:    2
        body:
          suggest_context:
            input: "foo blue"
            contexts:
              color: "blue"

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_context
                contexts:
                  color: "red"

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 1  }
  - match:  { suggest.result.0.options.0.text: "foo red" }

---
"Category suggest context from path should work":

  - do:
      index:
        index: test
        id:    1
        body:
          suggest_context_with_path:
            input: "Foo red"
            contexts:
              color: "red"

  - do:
      index:
        index: test
        id:    2
        body:
          suggest_context_with_path: "Foo blue"
          color: "blue"

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_context_with_path
                contexts:
                  color: "red"

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 1  }
  - match:  { suggest.result.0.options.0.text: "Foo red" }

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_context_with_path
                contexts:
                  color: "blue"

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 1  }
  - match:  { suggest.result.0.options.0.text: "Foo blue" }

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_context_with_path
                contexts:
                  color: ["blue", "red"]

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 2  }

---
"Geo suggest should work":

  - do:
      index:
        index: test
        id:    1
        body:
          suggest_geo:
            input: "Marriot in Amsterdam"
            contexts:
              location:
                lat : 52.22
                lon : 4.53

  - do:
      index:
        index: test
        id:    2
        body:
          suggest_geo:
            input: "Marriot in Berlin"
            contexts:
              location:
                lat : 53.31
                lon : 13.24

  - do:
      indices.refresh: {}

  - do:
      indices.get_mapping: {}
  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          suggest:
            result:
              text: "mar"
              completion:
                field: suggest_geo
                contexts:
                  location:
                    lat : 52.2263
                    lon : 4.543

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 1  }
  - match:  { suggest.result.0.options.0.text: "Marriot in Amsterdam" }

---
"Multi contexts should work":

  - do:
      index:
        index: test
        id:    1
        body:
          suggest_multi_contexts: "Marriot in Amsterdam"
          location:
            lat : 52.22
            lon : 4.53
          color: "red"

  - do:
      index:
        index: test
        id:    2
        body:
          suggest_multi_contexts: "Marriot in Berlin"
          location:
            lat : 53.31
            lon : 13.24
          color: "blue"

  - do:
      indices.refresh: {}

  - do:
      indices.get_mapping: {}

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          suggest:
            result:
              text: "mar"
              completion:
                field: suggest_multi_contexts
                contexts:
                  location:
                    lat : 52.22
                    lon : 4.53

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 1  }
  - match:  { suggest.result.0.options.0.text: "Marriot in Amsterdam" }

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          suggest:
            result:
              text: "mar"
              completion:
                field: suggest_multi_contexts
                contexts:
                  color: "blue"

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 1  }
  - match:  { suggest.result.0.options.0.text: "Marriot in Berlin"  }

---
"Skip duplicates with contexts should work":
  - skip:
      version: " - 6.0.99"
      reason: skip_duplicates was added in 6.1

  - do:
      index:
        index: test
        id:    1
        body:
          suggest_context:
            input: "foo"
            contexts:
              color: "red"

  - do:
      index:
        index: test
        id:    1
        body:
          suggest_context:
            input: "foo"
            contexts:
              color: "red"

  - do:
      index:
        index: test
        id:    2
        body:
          suggest_context:
            input: "foo"
            contexts:
              color: "blue"

  - do:
      indices.refresh: {}

  - do:
      search:
        rest_total_hits_as_int: true
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_context
                skip_duplicates: true
                contexts:
                  color: "red"

  - length: { suggest.result: 1  }
  - length: { suggest.result.0.options: 1  }
  - match:  { suggest.result.0.options.0.text: "foo" }

---
"Indexing and Querying without contexts is forbidden":
  - skip:
      version: " - 6.99.99"
      reason: this feature was removed in 7.0

  - do:
      index:
        index: test
        id:    1
        body:
          suggest_context:
            input: "foo"
            contexts:
              color: "red"
          suggest_multi_contexts:
            input: "bar"
            contexts:
              color: "blue"

  - do:
      catch: /Contexts are mandatory in context enabled completion field \[suggest_context\]/
      index:
        index: test
        id:    2
        body:
          suggest_context:
            input: "foo"

  - do:
      indices.refresh: {}

  - do:
      catch: /Missing mandatory contexts in context query/
      search:
        rest_total_hits_as_int: true
        allow_partial_search_results: false
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_context

  - do:
      catch: /Missing mandatory contexts in context query/
      search:
        rest_total_hits_as_int: true
        allow_partial_search_results: false
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_context
                contexts: {}

  - do:
      catch: /Missing mandatory contexts in context query/
      search:
        rest_total_hits_as_int: true
        allow_partial_search_results: false
        body:
          suggest:
            result:
              text: "foo"
              completion:
                field: suggest_multi_contexts
                contexts:
                  location: []

rest-api-spec/src/main/resources/rest-api-spec/test/suggest/30_context.yml (diff)
@@ -277,6 +277,9 @@ setup:
 
 ---
 "Skip duplicates with contexts should work":
+  - skip:
+      version: " - 6.0.99"
+      reason: skip_duplicates was added in 6.1
 
   - do:
       index:
@@ -330,6 +333,9 @@ setup:
 
 ---
 "Indexing and Querying without contexts is forbidden":
+  - skip:
+      version: " - 6.99.99"
+      reason: this feature was removed in 7.0
 
   - do:
       index:
