rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_alias/30_wildcards.yml (before)
---
setup:

  - do:
      indices.create:
        index: test_index
        body:
          aliases:
            test_alias_1: {}
            test_alias_2: {}
            test_blias_1: {}
            test_blias_2: {}
            test: {}

---
"Get aliases wildcard and inclusion":
  - do:
      indices.get_alias:
        name: test_alias*,test_blias_1

  - match: {test_index.aliases.test_alias_1: {}}
  - match: {test_index.aliases.test_alias_2: {}}
  - match: {test_index.aliases.test_blias_1: {}}
  - is_false: test_index.aliases.test_blias_2
  - is_false: test_index.aliases.test

---
"Get aliases wildcard and simple exclusion":
  - do:
      indices.get_alias:
        name: test_blias_2,test_alias*,-test_alias_1

  - is_false: test_index.aliases.test_alias_1
  - match: {test_index.aliases.test_alias_2: {}}
  - is_false: test_index.aliases.test_blias_1
  - match: {test_index.aliases.test_blias_2: {}}
  - is_false: test_index.aliases.test

---
"Get aliases and wildcard exclusion":
  - do:
      indices.get_alias:
        name: test_alias_1,test_blias_1,-test_alias*

  - is_false: test_index.aliases.test_alias_1
  - is_false: test_index.aliases.test_alias_2
  - match: {test_index.aliases.test_blias_1: {}}
  - is_false: test_index.aliases.test_blias_2
  - is_false: test_index.aliases.test

  - do:
      indices.get_alias:
        name: test_blias_2,tes*,-test_alias*

  - is_false: test_index.aliases.test_alias_1
  - is_false: test_index.aliases.test_alias_2
  - match: {test_index.aliases.test_blias_1: {}}
  - match: {test_index.aliases.test_blias_2: {}}
  - match: {test_index.aliases.test: {}}

---
"Non-existent exclusion alias before wildcard returns 404":
  - do:
      catch: missing
      indices.get_alias:
        name: -test_alias_1,test_alias*,-test_alias_2

  - match: { 'status': 404}
  - match: { 'error': 'alias [-test_alias_1] missing' }
  - match: {test_index.aliases.test_alias_1: {}}
  - is_false: test_index.aliases.test_alias_2
  - is_false: test_index.aliases.test_blias_1
  - is_false: test_index.aliases.test_blias_2
  - is_false: test_index.aliases.test

  - do:
      catch: missing
      indices.get_alias:
        name: -test_alias_1,-non-existing,test_alias*,-test

  - match: { 'status': 404}
  - match: { 'error': 'aliases [-non-existing,-test_alias_1] missing' }
  - match: {test_index.aliases.test_alias_1: {}}
  - match: {test_index.aliases.test_alias_2: {}}
  - is_false: test_index.aliases.test_blias_1
  - is_false: test_index.aliases.test_blias_2
  - is_false: test_index.aliases.test

---
"Missing exclusions does not fire 404":
  - do:
      indices.get_alias:
        name: test_alias*,-non-existent,test_blias*,-test

  - match: {test_index.aliases.test_alias_1: {}}
  - match: {test_index.aliases.test_alias_2: {}}
  - match: {test_index.aliases.test_blias_1: {}}
  - match: {test_index.aliases.test_blias_2: {}}
  - is_false: test_index.aliases.test

---
"Exclusion of non wildcarded aliases":
  - do:
      indices.get_alias:
        name: test_alias_1,test_blias_2,-test_alias*,-test_blias_2

  - match: { '': {}}

---
"Wildcard exclusions does not trigger 404":
  - do:
      catch: missing
      indices.get_alias:
        name: -non-existent,-non-existent*,-another

  - match: { 'status': 404}
  - match: { 'error': 'alias [-non-existent] missing' }
  - is_false: test_index.aliases.test_alias_1
  - is_false: test_index.aliases.test_alias_2
  - is_false: test_index.aliases.test_blias_1
  - is_false: test_index.aliases.test_blias_2
  - is_false: test_index.aliases.test

rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_alias/30_wildcards.yml (after)
---
setup:

  - do:
      indices.create:
        index: test_index
        body:
          aliases:
            test_alias_1: {}
            test_alias_2: {}
            test_blias_1: {}
            test_blias_2: {}
            test: {}

---
"Get aliases wildcard and inclusion":
  - do:
      indices.get_alias:
        name: test_alias*,test_blias_1

  - match: {test_index.aliases.test_alias_1: {}}
  - match: {test_index.aliases.test_alias_2: {}}
  - match: {test_index.aliases.test_blias_1: {}}
  - is_false: test_index.aliases.test_blias_2
  - is_false: test_index.aliases.test

---
"Get aliases wildcard and simple exclusion":
  - skip:
      version: " - 6.99.99"
      reason: Exclusions in the alias expression are not handled
  - do:
      indices.get_alias:
        name: test_blias_2,test_alias*,-test_alias_1

  - is_false: test_index.aliases.test_alias_1
  - match: {test_index.aliases.test_alias_2: {}}
  - is_false: test_index.aliases.test_blias_1
  - match: {test_index.aliases.test_blias_2: {}}
  - is_false: test_index.aliases.test

---
"Get aliases and wildcard exclusion":
  - skip:
      version: " - 6.99.99"
      reason: Exclusions in the alias expression are not handled
  - do:
      indices.get_alias:
        name: test_alias_1,test_blias_1,-test_alias*

  - is_false: test_index.aliases.test_alias_1
  - is_false: test_index.aliases.test_alias_2
  - match: {test_index.aliases.test_blias_1: {}}
  - is_false: test_index.aliases.test_blias_2
  - is_false: test_index.aliases.test

  - do:
      indices.get_alias:
        name: test_blias_2,tes*,-test_alias*

  - is_false: test_index.aliases.test_alias_1
  - is_false: test_index.aliases.test_alias_2
  - match: {test_index.aliases.test_blias_1: {}}
  - match: {test_index.aliases.test_blias_2: {}}
  - match: {test_index.aliases.test: {}}

---
"Non-existent exclusion alias before wildcard returns 404":
  - skip:
      version: " - 6.99.99"
      reason: Exclusions in the alias expression are not handled
  - do:
      catch: missing
      indices.get_alias:
        name: -test_alias_1,test_alias*,-test_alias_2

  - match: { 'status': 404}
  - match: { 'error': 'alias [-test_alias_1] missing' }
  - match: {test_index.aliases.test_alias_1: {}}
  - is_false: test_index.aliases.test_alias_2
  - is_false: test_index.aliases.test_blias_1
  - is_false: test_index.aliases.test_blias_2
  - is_false: test_index.aliases.test

  - do:
      catch: missing
      indices.get_alias:
        name: -test_alias_1,-non-existing,test_alias*,-test

  - match: { 'status': 404}
  - match: { 'error': 'aliases [-non-existing,-test_alias_1] missing' }
  - match: {test_index.aliases.test_alias_1: {}}
  - match: {test_index.aliases.test_alias_2: {}}
  - is_false: test_index.aliases.test_blias_1
  - is_false: test_index.aliases.test_blias_2
  - is_false: test_index.aliases.test

---
"Missing exclusions does not fire 404":
  - skip:
      version: " - 6.99.99"
      reason: Exclusions in the alias expression are not handled
  - do:
      indices.get_alias:
        name: test_alias*,-non-existent,test_blias*,-test

  - match: {test_index.aliases.test_alias_1: {}}
  - match: {test_index.aliases.test_alias_2: {}}
  - match: {test_index.aliases.test_blias_1: {}}
  - match: {test_index.aliases.test_blias_2: {}}
  - is_false: test_index.aliases.test

---
"Exclusion of non wildcarded aliases":
  - skip:
      version: " - 6.99.99"
      reason: Exclusions in the alias expression are not handled
  - do:
      indices.get_alias:
        name: test_alias_1,test_blias_2,-test_alias*,-test_blias_2

  - match: { '': {}}

---
"Wildcard exclusions does not trigger 404":
  - skip:
      version: " - 6.99.99"
      reason: Exclusions in the alias expression are not handled
  - do:
      catch: missing
      indices.get_alias:
        name: -non-existent,-non-existent*,-another

  - match: { 'status': 404}
  - match: { 'error': 'alias [-non-existent] missing' }
  - is_false: test_index.aliases.test_alias_1
  - is_false: test_index.aliases.test_alias_2
  - is_false: test_index.aliases.test_blias_1
  - is_false: test_index.aliases.test_blias_2
  - is_false: test_index.aliases.test

rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_alias/30_wildcards.yml (diff)
@@ -26,6 +26,9 @@ setup:
 
 ---
 "Get aliases wildcard and simple exclusion":
+  - skip:
+      version: " - 6.99.99"
+      reason: Exclusions in the alias expression are not handled
   - do:
       indices.get_alias:
         name: test_blias_2,test_alias*,-test_alias_1
@@ -38,6 +41,9 @@ setup:
 
 ---
 "Get aliases and wildcard exclusion":
+  - skip:
+      version: " - 6.99.99"
+      reason: Exclusions in the alias expression are not handled
   - do:
       indices.get_alias:
         name: test_alias_1,test_blias_1,-test_alias*
@@ -60,6 +66,9 @@ setup:
 
 ---
 "Non-existent exclusion alias before wildcard returns 404":
+  - skip:
+      version: " - 6.99.99"
+      reason: Exclusions in the alias expression are not handled
   - do:
       catch: missing
       indices.get_alias:
@@ -88,6 +97,9 @@ setup:
 
 ---
 "Missing exclusions does not fire 404":
+  - skip:
+      version: " - 6.99.99"
+      reason: Exclusions in the alias expression are not handled
   - do:
       indices.get_alias:
         name: test_alias*,-non-existent,test_blias*,-test
@@ -100,6 +112,9 @@ setup:
 
 ---
 "Exclusion of non wildcarded aliases":
+  - skip:
+      version: " - 6.99.99"
+      reason: Exclusions in the alias expression are not handled
   - do:
       indices.get_alias:
         name: test_alias_1,test_blias_2,-test_alias*,-test_blias_2
@@ -108,6 +123,9 @@ setup:
 
 ---
 "Wildcard exclusions does not trigger 404":
+  - skip:
+      version: " - 6.99.99"
+      reason: Exclusions in the alias expression are not handled
   - do:
       catch: missing
       indices.get_alias:
